         442444 function calls (430240 primitive calls) in 52.033 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.996    0.996   52.033   52.033 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\main.py:21(run_video)
      381    7.574    0.020   26.484    0.070 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:55(analysis_pipeline)
      372    9.661    0.026    9.661    0.026 {waitKey}
     1905    0.579    0.000    8.544    0.004 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\VideoDebugger.py:32(run_analysis)
      372    0.269    0.001    7.076    0.019 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\videoOutput.py:33(showFrame)
     1143    6.732    0.006    6.732    0.006 {method 'detect' of 'cv2.Feature2D' objects}
     3030    0.047    0.000    6.605    0.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\VideoDebugger.py:13(write_video)
     3030    5.833    0.002    5.833    0.002 {method 'write' of 'cv2.VideoWriter' objects}
        1    0.000    0.000    5.062    5.062 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:305(stop_belt)
        1    5.000    5.000    5.000    5.000 {built-in method time.sleep}
      762    0.007    0.000    4.378    0.006 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:461(find_ball_keypoints)
      381    0.040    0.000    2.773    0.007 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:163(find_triple_green_robot)
     1905    0.030    0.000    2.750    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:137(apply_threshold)
     5298    2.490    0.000    2.490    0.000 {cvtColor}
     5049    1.330    0.000    1.533    0.000 {built-in method builtins.print}
    14213    1.508    0.000    1.508    0.000 {method 'astype' of 'numpy.ndarray' objects}
     1905    1.489    0.001    1.489    0.001 {inRange}
      744    1.369    0.002    1.378    0.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:292(hstack)
     1860    1.272    0.001    1.272    0.001 {resize}
      381    0.075    0.000    0.963    0.003 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:422(isolate_borders)
      372    0.874    0.002    0.877    0.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:219(vstack)
      372    0.695    0.002    0.695    0.002 {imshow}
      380    0.019    0.000    0.656    0.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:293(calculate_safepoints)
        3    0.636    0.212    0.636    0.212 {method 'set' of 'cv2.VideoCapture' objects}
      381    0.560    0.001    0.560    0.001 {method 'read' of 'cv2.VideoCapture' objects}
      753    0.488    0.001    0.488    0.001 {floodFill}
      372    0.010    0.000    0.444    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:379(find_cross_bounding_rectangle)
        1    0.392    0.392    0.414    0.414 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\webcam.py:5(open_webcam_video)
        2    0.340    0.170    0.340    0.170 {method 'release' of 'cv2.VideoCapture' objects}
      752    0.005    0.000    0.274    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:1595(_array_str_implementation)
      752    0.008    0.000    0.269    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:561(array2string)
     8928    0.251    0.000    0.251    0.000 {putText}
      372    0.008    0.000    0.251    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:193(pick_program_pipeline)
      752    0.007    0.000    0.245    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:506(wrapper)
      752    0.009    0.000    0.235    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:523(_array2string)
      351    0.005    0.000    0.218    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\RobotInterface.py:50(send_command)
      348    0.004    0.000    0.211    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:285(move_corrected)
      762    0.033    0.000    0.170    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:342(convert_perspective)
      381    0.139    0.000    0.139    0.000 {erode}
      752    0.009    0.000    0.124    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:452(_get_format_function)
     8520    0.121    0.000    0.121    0.000 {circle}
      382    0.116    0.000    0.116    0.000 {findContours}
      752    0.002    0.000    0.102    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:780(_formatArray)
12896/752    0.047    0.000    0.100    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:789(recurser)
      381    0.009    0.000    0.098    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:477(calculate_distance_to_closest_border)
     1520    0.045    0.000    0.089    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:467(distance_point_to_segment)
      380    0.002    0.000    0.084    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:411(<lambda>)
      380    0.003    0.000    0.082    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:907(__init__)
      380    0.027    0.000    0.079    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:934(fillFormat)
     5525    0.039    0.000    0.067    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\linalg\linalg.py:2383(norm)
      381    0.060    0.000    0.060    0.000 {copyMakeBorder}
      753    0.059    0.000    0.059    0.000 {bitwise_not}
       25    0.000    0.000    0.049    0.002 C:\Program Files\Python311\Lib\traceback.py:178(print_exc)
       25    0.000    0.000    0.048    0.002 C:\Program Files\Python311\Lib\traceback.py:111(print_exception)
    13983    0.048    0.000    0.048    0.000 {built-in method numpy.array}
      378    0.048    0.000    0.048    0.000 {built-in method numpy.zeros}
      372    0.047    0.000    0.047    0.000 {bitwise_or}
      372    0.045    0.000    0.045    0.000 {namedWindow}
      381    0.030    0.000    0.043    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:261(calculate_goals)
     3024    0.013    0.000    0.042    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:71(_wrapreduction)
       25    0.000    0.000    0.035    0.001 C:\Program Files\Python311\Lib\traceback.py:1013(print)
     1520    0.006    0.000    0.028    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2177(sum)
      351    0.028    0.000    0.028    0.000 {method 'sendall' of '_socket.socket' objects}
      372    0.002    0.000    0.025    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:410(<lambda>)
     8344    0.009    0.000    0.025    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:753(_extendLine_pretty)
     3095    0.024    0.000    0.024    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2232    0.024    0.000    0.024    0.000 {arrowedLine}
      372    0.006    0.000    0.024    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:1223(__init__)
      381    0.006    0.000    0.023    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:129(calculate_course_dimensions)
        1    0.000    0.000    0.022    0.022 C:\Program Files\Python311\Lib\platform.py:914(system)
        1    0.000    0.000    0.022    0.022 C:\Program Files\Python311\Lib\platform.py:825(uname)
     7980    0.005    0.000    0.022    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:989(<genexpr>)
        1    0.000    0.000    0.022    0.022 C:\Program Files\Python311\Lib\platform.py:363(win32_ver)
        1    0.000    0.000    0.022    0.022 C:\Program Files\Python311\Lib\platform.py:263(_syscmd_ver)
        2    0.022    0.011    0.022    0.011 {destroyAllWindows}
     2251    0.015    0.000    0.021    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\utils.py:26(coordinates_to_vector)
     7600    0.016    0.000    0.021    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:1018(__call__)
      752    0.003    0.000    0.019    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2692(max)
      372    0.009    0.000    0.018    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:139(find_closest_ball)
      762    0.012    0.000    0.016    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\BlobDetector.py:4(get_ball_detector)
       10    0.001    0.000    0.015    0.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:432(find_border_corners)
        1    0.000    0.000    0.015    0.015 C:\Program Files\Python311\Lib\subprocess.py:417(check_output)
        1    0.000    0.000    0.015    0.015 C:\Program Files\Python311\Lib\subprocess.py:506(run)
     7980    0.007    0.000    0.014    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:984(<genexpr>)
      752    0.007    0.000    0.014    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:64(_make_options_dict)
     5525    0.014    0.000    0.014    0.000 {method 'dot' of 'numpy.ndarray' objects}
       25    0.001    0.000    0.013    0.001 C:\Program Files\Python311\Lib\traceback.py:713(__init__)
    15200    0.013    0.000    0.013    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
     8344    0.010    0.000    0.012    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:739(_extendLine)
     7191    0.006    0.000    0.012    0.000 {built-in method builtins.max}
       25    0.001    0.000    0.012    0.000 C:\Program Files\Python311\Lib\traceback.py:394(_extract_from_extended_frame_gen)
96805/96798    0.011    0.000    0.011    0.000 {built-in method builtins.len}
      351    0.001    0.000    0.011    0.000 C:\Program Files\Python311\Lib\json\__init__.py:183(dumps)
        1    0.000    0.000    0.011    0.011 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:13(__init__)
        1    0.000    0.000    0.011    0.011 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\RobotInterface.py:16(connect)
     7440    0.010    0.000    0.010    0.000 {method 'astype' of 'numpy.generic' objects}
      351    0.003    0.000    0.010    0.000 C:\Program Files\Python311\Lib\json\encoder.py:183(encode)
     1116    0.003    0.000    0.010    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:215(_vhstack_dispatcher)
      381    0.004    0.000    0.009    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:174(<listcomp>)
      149    0.001    0.000    0.009    0.000 C:\Program Files\Python311\Lib\traceback.py:912(format)
        1    0.009    0.009    0.009    0.009 {method 'connect' of '_socket.socket' objects}
       89    0.009    0.000    0.009    0.000 {built-in method nt.stat}
      744    0.006    0.000    0.008    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
      696    0.008    0.000    0.008    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\utils.py:14(angle_between_vectors_signed)
      760    0.003    0.000    0.008    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:33(seterr)
        1    0.000    0.000    0.008    0.008 C:\Program Files\Python311\Lib\subprocess.py:807(__init__)
        1    0.000    0.000    0.007    0.007 C:\Program Files\Python311\Lib\subprocess.py:1436(_execute_child)
      380    0.001    0.000    0.007    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:430(__enter__)
        1    0.007    0.007    0.007    0.007 {built-in method _winapi.CreateProcess}
      752    0.001    0.000    0.007    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2836(min)
        1    0.000    0.000    0.007    0.007 C:\Program Files\Python311\Lib\subprocess.py:1165(communicate)
      6/1    0.000    0.000    0.007    0.007 <frozen importlib._bootstrap>:1165(_find_and_load)
      348    0.003    0.000    0.007    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\utils.py:4(angle_between_vectors)
      6/1    0.000    0.000    0.007    0.007 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
      351    0.007    0.000    0.007    0.000 C:\Program Files\Python311\Lib\json\encoder.py:205(iterencode)
      381    0.005    0.000    0.007    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\BlobDetector.py:21(get_robot_circle_detector)
        1    0.007    0.007    0.007    0.007 {method 'read' of '_io.TextIOWrapper' objects}
     1116    0.004    0.000    0.006    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:207(_arrays_for_stack_dispatcher)
      381    0.006    0.000    0.006    0.000 {getStructuringElement}
       25    0.000    0.000    0.006    0.000 C:\Program Files\Python311\Lib\traceback.py:520(format)
      5/1    0.000    0.000    0.006    0.006 <frozen importlib._bootstrap>:666(_load_unlocked)
      3/1    0.000    0.000    0.006    0.006 <frozen importlib._bootstrap_external>:934(exec_module)
       74    0.002    0.000    0.006    0.000 C:\Program Files\Python311\Lib\traceback.py:455(format_frame_summary)
       49    0.000    0.000    0.006    0.000 C:\Program Files\Python311\Lib\linecache.py:52(checkcache)
     1143    0.005    0.000    0.005    0.000 {SimpleBlobDetector_create}
     11/2    0.000    0.000    0.005    0.003 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      3/1    0.000    0.000    0.005    0.005 {built-in method builtins.exec}
        1    0.000    0.000    0.005    0.005 C:\Program Files\Python311\Lib\subprocess.py:1(<module>)
      752    0.005    0.000    0.005    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:403(_get_formatdict)
      758    0.005    0.000    0.005    0.000 {built-in method builtins.locals}
        8    0.000    0.000    0.004    0.001 <frozen os>:200(makedirs)
     3024    0.004    0.000    0.004    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:72(<dictcomp>)
     5525    0.004    0.000    0.004    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     5525    0.003    0.000    0.004    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\linalg\linalg.py:140(isComplexType)
    13744    0.004    0.000    0.004    0.000 {built-in method builtins.issubclass}
      348    0.002    0.000    0.004    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:114(set_speed)
     1151    0.004    0.000    0.004    0.000 {approxPolyDP}
       50    0.001    0.000    0.003    0.000 C:\Program Files\Python311\Lib\traceback.py:584(_extract_caret_anchors_from_line_segment)
     7980    0.002    0.000    0.003    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:993(<genexpr>)
       99    0.000    0.000    0.003    0.000 C:\Program Files\Python311\Lib\traceback.py:346(_walk_tb_with_full_positions)
     7602    0.003    0.000    0.003    0.000 {method 'split' of 'str' objects}
     7980    0.002    0.000    0.003    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:994(<genexpr>)
      760    0.003    0.000    0.003    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
       74    0.000    0.000    0.003    0.000 C:\Program Files\Python311\Lib\traceback.py:360(_get_code_position)
      372    0.002    0.000    0.003    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:81(atleast_2d)
     4135    0.003    0.000    0.003    0.000 {built-in method time.time}
     1181    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
      372    0.003    0.000    0.003    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\videoOutput.py:18(update_data_dict)
     4014    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
       78    0.002    0.000    0.002    0.000 {built-in method builtins.next}
      383    0.002    0.000    0.002    0.000 {method 'sort' of 'list' objects}
      444    0.000    0.000    0.002    0.000 C:\Program Files\Python311\Lib\traceback.py:313(line)
      380    0.001    0.000    0.002    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:435(__exit__)
      199    0.001    0.000    0.002    0.000 C:\Program Files\Python311\Lib\traceback.py:660(emit)
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1007(get_code)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1054(_find_spec)
       50    0.000    0.000    0.002    0.000 C:\Program Files\Python311\Lib\ast.py:33(parse)
     8468    0.002    0.000    0.002    0.000 {method 'splitlines' of 'str' objects}
     1893    0.002    0.000    0.002    0.000 {built-in method builtins.min}
     1151    0.002    0.000    0.002    0.000 {arcLength}
        4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1496(find_spec)
      381    0.001    0.000    0.002    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:177(<listcomp>)
        4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1464(_get_spec)
       50    0.002    0.000    0.002    0.000 {built-in method builtins.compile}
      752    0.002    0.000    0.002    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:72(<dictcomp>)
       18    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
       74    0.000    0.000    0.002    0.000 C:\Program Files\Python311\Lib\linecache.py:26(getline)
        1    0.000    0.000    0.002    0.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\VideoDebugger.py:37(close_videos)
        2    0.002    0.001    0.002    0.001 {method 'release' of 'cv2.VideoWriter' objects}
        8    0.002    0.000    0.002    0.000 {built-in method nt.mkdir}
       74    0.000    0.000    0.002    0.000 C:\Program Files\Python311\Lib\linecache.py:36(getlines)
     6487    0.002    0.000    0.002    0.000 {built-in method numpy.asarray}
        3    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\linecache.py:80(updatecache)
      744    0.001    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:1231(__call__)
     4860    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
     4158    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     5525    0.001    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\linalg\linalg.py:2379(_norm_dispatcher)
        8    0.000    0.000    0.001    0.000 <frozen genericpath>:16(exists)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\locale.py:1(<module>)
     4154    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      760    0.001    0.000    0.001    0.000 {built-in method numpy.seterrobj}
     2236    0.001    0.000    0.001    0.000 {built-in method numpy.asanyarray}
       24    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
        3    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
      124    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\textwrap.py:470(indent)
      372    0.001    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:51(find_steering_vector)
      348    0.001    0.000    0.001    0.000 {built-in method math.pow}
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1127(get_data)
      646    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
       10    0.000    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:447(<listcomp>)
      530    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      777    0.001    0.000    0.001    0.000 {built-in method builtins.id}
        8    0.000    0.000    0.001    0.000 <frozen genericpath>:39(isdir)
       70    0.000    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\numeric.py:2378(array_equal)
        1    0.000    0.000    0.001    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:310(disconnect)
      773    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
      371    0.001    0.000    0.001    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.001    0.001    0.001    0.001 C:\Program Files\Python311\Lib\socket.py:220(__init__)
      756    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\re\__init__.py:225(compile)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\re\__init__.py:272(_compile)
       90    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
     2564    0.001    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\multiarray.py:741(dot)
        3    0.001    0.000    0.001    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\re\_compiler.py:740(compile)
      752    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\RobotInterface.py:42(disconnect)
       50    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\traceback.py:841(format_exception_only)
        3    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\tokenize.py:392(open)
      752    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
      764    0.001    0.000    0.001    0.000 {built-in method _thread.get_ident}
      244    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\traceback.py:568(_byte_offset_to_character_offset)
      851    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
      370    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\textwrap.py:482(prefixed_lines)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\socket.py:499(close)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\socket.py:495(_real_close)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:979(parse)
     1520    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x0000017230212980}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1259(wait)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1580(_wait)
       70    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\signal.py:1(<module>)
      4/1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:456(_parse_sub)
     1143    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:193(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.WaitForSingleObject}
     1520    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2172(_sum_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:893(_convert_)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:302(start_belt)
      595    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       70    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_methods.py:61(_all)
      380    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:426(__init__)
        3    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
     1116    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\multiarray.py:153(concatenate)
      4/1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:516(_parse)
      696    0.000    0.000    0.000    0.000 {built-in method math.degrees}
        4    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1653(convert_class)
      348    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:208(split)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\lib\function_base.py:3845(median)
      348    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\lib\function_base.py:3763(_ureduce)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
      752    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2687(_max_dispatcher)
      146    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       40    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:446(<lambda>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\tokenize.py:299(detect_encoding)
       70    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       96    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:595(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\lib\function_base.py:3931(_median)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getwindowsversion}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:573(_code)
       10    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:450(<listcomp>)
      519    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      752    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2831(_min_dispatcher)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
       25    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\tokenize.py:323(read_or_stop)
      744    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
        4    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       74    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\linecache.py:147(lazycache)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       74    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:261(__init__)
       77    0.000    0.000    0.000    0.000 {contourArea}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1282(_close_pipe_fds)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
      380    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:898(_none_or_positive_arg)
        2    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\VideoDebugger.py:8(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:11(__init__)
       25    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      6/1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:37(_compile)
      372    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:77(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1335(_get_handles)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:3385(mean)
       25    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:828(_load_lines)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
        9    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:218(Close)
      144    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:633(_display_width)
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:154(splitdrive)
       74    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:307(_original_line)
      248    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_methods.py:101(_mean)
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
        6    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
       25    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:162(_format_final_exc_line)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       75    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:657(indent)
       38    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF83DB9DF90}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1599(_get_spec)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:910(<listcomp>)
      243    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
      291    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:558(__exit__)
       30    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:449(<lambda>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:243(_optimize_charset)
        6    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\_distutils_hack\__init__.py:89(find_spec)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:497(__new__)
       50    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:170(_safe_string)
       25    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:652(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:511(_compile_info)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\platform.py:575(_node)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:521(callback)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:662(partition)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
       25    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:96(_parse_value_tb)
        9    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.CreatePipe}
       44    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:261(get)
      6/1    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method _socket.gethostname}
       98    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      6/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       13    0.000    0.000    0.000    0.000 {boundingRect}
       50    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:440(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
      221    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:671(<lambda>)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:771(get)
       95    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       70    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:240(__next)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       74    0.000    0.000    0.000    0.000 {method 'co_positions' of 'code' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\platform.py:722(_get_machine_win32)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:749(Popen)
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 {method 'partition' of 'numpy.ndarray' objects}
       26    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\functools.py:35(update_wrapper)
        2    0.000    0.000    0.000    0.000 {built-in method now}
       30    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\signal.py:9(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method winreg.OpenKeyEx}
        3    0.000    0.000    0.000    0.000 <frozen os>:674(__getitem__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\encodings\cp1252.py:22(decode)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1515(__and__)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\numeric.py:1330(normalize_axis_tuple)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\platform.py:235(_norm_version)
       15    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:826(__setattr__)
       56    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      8/3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:178(getwidth)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:468(_exit_wrapper)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       36    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:168(__getitem__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:98(closegroup)
       20    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:453(<lambda>)
       13    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\tokenize.py:329(find_cookie)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\numerictypes.py:357(issubdtype)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1135(_get_devnull)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:422(spec_from_loader)
      144    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        8    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt.open}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:299(helper)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:386(_mk_bitmap)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
       44    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:256(match)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:132(__enter__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:141(__exit__)
        2    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\numerictypes.py:283(issubclass_)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:272(contextmanager)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:686(__call__)
       50    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:446(__exit__)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:539(_push_exit_callback)
        2    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:452(_no_nep50_warning)
       48    0.000    0.000    0.000    0.000 {method 'isspace' of 'str' objects}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1421(_path_importer_cache)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1030(__exit__)
       70    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\numeric.py:2374(_array_equal_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method winreg.QueryValueEx}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1414(_make_inheritable)
        3    0.000    0.000    0.000    0.000 <frozen os>:748(encodekey)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:376(_escape)
       15    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:48(_is_dunder)
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\types.py:164(__init__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1026(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:274(getuntil)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:231(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:38(_is_descriptor)
        3    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:79(_is_private)
        2    0.000    0.000    0.000    0.000 {VideoWriter_fourcc}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       31    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\numeric.py:1380(<listcomp>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:920(find_spec)
       25    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       26    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1092(__exit__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:86(opengroup)
        8    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       44    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:293(tell)
       35    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:388(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:104(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:470(CompletedProcess)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
       50    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:443(__enter__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:453(_uniq)
        1    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:59(_is_sunder)
        9    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:176(append)
        1    0.000    0.000    0.000    0.000 {built-in method nt.close}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:472(__init__)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:398(_simple)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:436(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'PyHKEY' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:126(CalledProcessError)
       13    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:164(__len__)
       32    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:87(isabs)
       32    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       31    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\signal.py:16(<lambda>)
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:229(__set_name__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:407(_generate_overlap_table)
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.DuplicateHandle}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\functools.py:65(wraps)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:466(_create_cb_wrapper)
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
       19    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1233(poll)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1423(_filter_handle_list)
       12    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        7    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:113(__init__)
        3    0.000    0.000    0.000    0.000 <frozen os>:742(check_str)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:216(_compile_charset)
       25    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:668(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:304(checkgroupname)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\signal.py:49(decorator)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        4    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
       30    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:570(isstring)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\RobotInterface.py:7(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 <frozen _collections_abc>:315(__subclasshook__)
       12    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1093(__new__)
       10    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\videoOutput.py:10(__init__)
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:83(groups)
        9    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:920(<dictcomp>)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:163(TimeoutExpired)
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:916(<lambda>)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        3    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:481(__init__)
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1120(__del__)
        2    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        5    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:963(fix_flags)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:215(Handle)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:804(__members__)
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1149(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:193(__init__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1637(_simple_enum)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1430(<setcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
        4    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        5    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\platform.py:772(_unknown_as_blank)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:192(STARTUPINFO)
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:172(__setitem__)
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method msvcrt.open_osfhandle}
        6    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\_distutils_hack\__init__.py:96(<lambda>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method msvcrt.get_osfhandle}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _winapi.GetCurrentProcess}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:428(_get_iscased)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\signal.py:48(_wraps)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1563(_internal_poll)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:223(Detach)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1311(_on_error_fd_closer)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\lib\function_base.py:3840(_median_dispatcher)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        2    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:695(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:123(SubprocessError)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:3380(_mean_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:555(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:658(_partition_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:259(_cleanup)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1089(__enter__)


