         1963666 function calls (1917174 primitive calls) in 130.299 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    2.431    2.431  130.299  130.299 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\main.py:20(run_video)
     1019   20.188    0.020   71.047    0.070 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:55(analysis_pipeline)
     1010   26.249    0.026   26.249    0.026 {waitKey}
     5095    1.248    0.000   22.457    0.004 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\VideoDebugger.py:32(run_analysis)
     1010    0.687    0.001   19.528    0.019 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\videoOutput.py:33(showFrame)
     3057   17.561    0.006   17.561    0.006 {method 'detect' of 'cv2.Feature2D' objects}
     8134    0.087    0.000   17.373    0.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\VideoDebugger.py:13(write_video)
     8134   15.277    0.002   15.277    0.002 {method 'write' of 'cv2.VideoWriter' objects}
     2038    0.018    0.000   11.592    0.006 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:465(find_ball_keypoints)
     5095    0.077    0.000    7.303    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:137(apply_threshold)
     1019    0.102    0.000    7.201    0.007 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:163(find_triple_green_robot)
    14230    7.136    0.001    7.136    0.001 {cvtColor}
    22878    4.911    0.000    5.991    0.000 {built-in method builtins.print}
        1    0.000    0.000    5.003    5.003 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:292(stop_belt)
        1    5.001    5.001    5.001    5.001 {built-in method time.sleep}
    40610    3.953    0.000    3.953    0.000 {method 'astype' of 'numpy.ndarray' objects}
     5095    3.853    0.001    3.853    0.001 {inRange}
     5050    3.728    0.001    3.728    0.001 {resize}
     2020    3.678    0.002    3.702    0.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:292(hstack)
     1018    0.083    0.000    2.969    0.003 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:293(calculate_safepoints)
     1019    0.163    0.000    2.720    0.003 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:426(isolate_borders)
     1010    0.029    0.000    2.257    0.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:194(pick_program_pipeline)
     1010    2.100    0.002    2.108    0.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:219(vstack)
     1010    1.896    0.002    1.896    0.002 {imshow}
     8964    0.034    0.000    1.643    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:1595(_array_str_implementation)
     8964    0.064    0.000    1.609    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:561(array2string)
     2029    1.556    0.001    1.556    0.001 {floodFill}
     1010    0.036    0.000    1.432    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:383(find_cross_bounding_rectangle)
     8964    0.051    0.000    1.427    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:506(wrapper)
     8964    0.070    0.000    1.359    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:523(_array2string)
     1019    1.135    0.001    1.135    0.001 {method 'read' of 'cv2.VideoCapture' objects}
     1010    0.012    0.000    1.043    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:97(follow_path)
     1010    0.033    0.000    0.867    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:84(create_path)
     8964    0.072    0.000    0.814    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:452(_get_format_function)
    24240    0.699    0.000    0.699    0.000 {putText}
        3    0.593    0.198    0.593    0.198 {method 'set' of 'cv2.VideoCapture' objects}
      863    0.010    0.000    0.560    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:272(move_corrected)
     1019    0.500    0.000    0.500    0.000 {erode}
     3882    0.011    0.000    0.490    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:411(<lambda>)
     3882    0.021    0.000    0.479    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:907(__init__)
     8964    0.018    0.000    0.470    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:780(_formatArray)
     1020    0.456    0.000    0.456    0.000 {findContours}
     3882    0.167    0.000    0.455    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:934(fillFormat)
55396/8964    0.218    0.000    0.452    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:789(recurser)
     2038    0.088    0.000    0.445    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:346(convert_perspective)
        1    0.409    0.409    0.434    0.434 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\webcam.py:5(open_webcam_video)
      866    0.011    0.000    0.401    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\RobotInterface.py:50(send_command)
    25738    0.342    0.000    0.342    0.000 {circle}
      472    0.001    0.000    0.317    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:286(collect_ball)
        2    0.298    0.149    0.298    0.149 {method 'release' of 'cv2.VideoCapture' objects}
    23726    0.073    0.000    0.263    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:71(_wrapreduction)
     1019    0.025    0.000    0.260    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:481(calculate_distance_to_closest_border)
    31916    0.153    0.000    0.260    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\linalg\linalg.py:2383(norm)
      391    0.001    0.000    0.245    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:283(get_near_ball)
     4072    0.120    0.000    0.235    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:471(distance_point_to_segment)
     5082    0.012    0.000    0.214    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:410(<lambda>)
     5082    0.050    0.000    0.202    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:1223(__init__)
     9827    0.024    0.000    0.162    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2692(max)
    23797    0.159    0.000    0.159    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1016    0.157    0.000    0.157    0.000 {built-in method numpy.zeros}
     1010    0.011    0.000    0.157    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:60(find_path_to_target)
     1019    0.149    0.000    0.149    0.000 {copyMakeBorder}
     1873    0.059    0.000    0.145    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:155(find_closest_safepoint_index)
     1010    0.127    0.000    0.127    0.000 {bitwise_or}
      863    0.009    0.000    0.122    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:167(are_coordinates_close)
    36514    0.122    0.000    0.122    0.000 {built-in method numpy.array}
     2029    0.119    0.000    0.119    0.000 {bitwise_not}
     1019    0.080    0.000    0.114    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:261(calculate_goals)
    36252    0.044    0.000    0.114    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:753(_extendLine_pretty)
     8964    0.054    0.000    0.106    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:64(_make_options_dict)
    29946    0.021    0.000    0.089    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:989(<genexpr>)
     9827    0.015    0.000    0.085    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2836(min)
    26088    0.061    0.000    0.082    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:1018(__call__)
     4072    0.015    0.000    0.073    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2177(sum)
      866    0.069    0.000    0.069    0.000 {method 'sendall' of '_socket.socket' objects}
     5956    0.046    0.000    0.066    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\utils.py:26(coordinates_to_vector)
     1019    0.017    0.000    0.063    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:129(calculate_course_dimensions)
    29946    0.029    0.000    0.059    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:984(<genexpr>)
     7198    0.058    0.000    0.058    0.000 {arrowedLine}
     7764    0.026    0.000    0.057    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:33(seterr)
    36252    0.044    0.000    0.056    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:739(_extendLine)
    31916    0.053    0.000    0.053    0.000 {method 'dot' of 'numpy.ndarray' objects}
    52144    0.051    0.000    0.051    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
     3882    0.010    0.000    0.050    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:430(__enter__)
    35934    0.027    0.000    0.049    0.000 {built-in method builtins.max}
422938/422931    0.048    0.000    0.048    0.000 {built-in method builtins.len}
     1010    0.045    0.000    0.045    0.000 {namedWindow}
     2038    0.033    0.000    0.043    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\BlobDetector.py:4(get_ball_detector)
      863    0.011    0.000    0.037    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:173(calculate_is_ball_close_to_borders)
     8970    0.032    0.000    0.032    0.000 {built-in method builtins.locals}
     8964    0.032    0.000    0.032    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:403(_get_formatdict)
    20200    0.027    0.000    0.027    0.000 {method 'astype' of 'numpy.generic' objects}
     3030    0.008    0.000    0.026    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:215(_vhstack_dispatcher)
    23726    0.026    0.000    0.026    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:72(<dictcomp>)
     1010    0.010    0.000    0.026    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:121(should_switch_target)
        1    0.000    0.000    0.025    0.025 C:\Program Files\Python311\Lib\platform.py:914(system)
        1    0.000    0.000    0.025    0.025 C:\Program Files\Python311\Lib\platform.py:825(uname)
        1    0.000    0.000    0.025    0.025 C:\Program Files\Python311\Lib\platform.py:363(win32_ver)
        1    0.000    0.000    0.025    0.025 C:\Program Files\Python311\Lib\platform.py:263(_syscmd_ver)
     1726    0.024    0.000    0.025    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\utils.py:14(angle_between_vectors_signed)
        2    0.024    0.012    0.024    0.012 {destroyAllWindows}
      866    0.003    0.000    0.024    0.000 C:\Program Files\Python311\Lib\json\__init__.py:183(dumps)
      863    0.009    0.000    0.023    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\utils.py:4(angle_between_vectors)
     1019    0.009    0.000    0.022    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:174(<listcomp>)
     2020    0.017    0.000    0.022    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     3882    0.005    0.000    0.022    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:435(__exit__)
        1    0.000    0.000    0.021    0.021 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:13(__init__)
        1    0.000    0.000    0.021    0.021 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\RobotInterface.py:16(connect)
     7764    0.020    0.000    0.021    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
      866    0.005    0.000    0.021    0.000 C:\Program Files\Python311\Lib\json\encoder.py:183(encode)
     5638    0.019    0.000    0.019    0.000 {approxPolyDP}
    94616    0.019    0.000    0.019    0.000 {built-in method builtins.issubclass}
        1    0.019    0.019    0.019    0.019 {method 'connect' of '_socket.socket' objects}
     1019    0.015    0.000    0.019    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\BlobDetector.py:21(get_robot_circle_detector)
     1019    0.019    0.000    0.019    0.000 {getStructuringElement}
        1    0.000    0.000    0.018    0.018 C:\Program Files\Python311\Lib\subprocess.py:417(check_output)
        1    0.000    0.000    0.018    0.018 C:\Program Files\Python311\Lib\subprocess.py:506(run)
     8964    0.018    0.000    0.018    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:72(<dictcomp>)
     3030    0.011    0.000    0.018    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:207(_arrays_for_stack_dispatcher)
    31916    0.013    0.000    0.018    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\linalg\linalg.py:140(isComplexType)
    31916    0.016    0.000    0.016    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.015    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:436(find_border_corners)
      866    0.015    0.000    0.015    0.000 C:\Program Files\Python311\Lib\json\encoder.py:205(iterencode)
     3057    0.014    0.000    0.014    0.000 {SimpleBlobDetector_create}
      350    0.006    0.000    0.014    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:140(find_closest_ball)
    10164    0.013    0.000    0.013    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:1231(__call__)
    29946    0.009    0.000    0.012    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:993(<genexpr>)
     2864    0.010    0.000    0.010    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:52(find_steering_vector)
    29946    0.008    0.000    0.010    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:994(<genexpr>)
    36256    0.010    0.000    0.010    0.000 {method 'splitlines' of 'str' objects}
    26090    0.009    0.000    0.009    0.000 {method 'split' of 'str' objects}
     5638    0.009    0.000    0.009    0.000 {arcLength}
        1    0.000    0.000    0.009    0.009 C:\Program Files\Python311\Lib\subprocess.py:1165(communicate)
        1    0.000    0.000    0.009    0.009 C:\Program Files\Python311\Lib\subprocess.py:807(__init__)
        1    0.000    0.000    0.009    0.009 C:\Program Files\Python311\Lib\subprocess.py:1436(_execute_child)
    41090    0.009    0.000    0.009    0.000 {built-in method numpy.asarray}
        1    0.009    0.009    0.009    0.009 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.009    0.009    0.009    0.009 {built-in method _winapi.CreateProcess}
      863    0.005    0.000    0.008    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:115(set_speed)
    12366    0.007    0.000    0.007    0.000 {built-in method time.time}
      561    0.007    0.000    0.007    0.000 {rectangle}
     1010    0.006    0.000    0.007    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:81(atleast_2d)
    33706    0.007    0.000    0.007    0.000 {method 'items' of 'dict' objects}
     5096    0.007    0.000    0.007    0.000 {method 'format' of 'str' objects}
     1010    0.007    0.000    0.007    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\videoOutput.py:18(update_data_dict)
    19428    0.007    0.000    0.007    0.000 {method 'rstrip' of 'str' objects}
      6/1    0.000    0.000    0.007    0.007 <frozen importlib._bootstrap>:1165(_find_and_load)
      6/1    0.000    0.000    0.007    0.007 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
     7764    0.007    0.000    0.007    0.000 {built-in method numpy.seterrobj}
    31916    0.007    0.000    0.007    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\linalg\linalg.py:2379(_norm_dispatcher)
     3095    0.006    0.000    0.006    0.000 {built-in method builtins.hasattr}
    12844    0.006    0.000    0.006    0.000 {built-in method builtins.isinstance}
      5/1    0.000    0.000    0.006    0.006 <frozen importlib._bootstrap>:666(_load_unlocked)
      3/1    0.000    0.000    0.006    0.006 <frozen importlib._bootstrap_external>:934(exec_module)
     1021    0.005    0.000    0.006    0.000 {method 'sort' of 'list' objects}
     8968    0.005    0.000    0.005    0.000 {method 'update' of 'dict' objects}
     11/2    0.000    0.000    0.005    0.003 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      3/1    0.000    0.000    0.005    0.005 {built-in method builtins.exec}
        1    0.000    0.000    0.005    0.005 C:\Program Files\Python311\Lib\subprocess.py:1(<module>)
     1019    0.002    0.000    0.005    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:177(<listcomp>)
     4960    0.005    0.000    0.005    0.000 {built-in method builtins.min}
     8965    0.005    0.000    0.005    0.000 {built-in method builtins.id}
     8964    0.005    0.000    0.005    0.000 {method 'discard' of 'set' objects}
    12773    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
    10764    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
     8964    0.004    0.000    0.004    0.000 {method 'copy' of 'dict' objects}
     8976    0.004    0.000    0.004    0.000 {built-in method _thread.get_ident}
    15528    0.004    0.000    0.004    0.000 {built-in method numpy.geterrobj}
        8    0.000    0.000    0.004    0.000 <frozen os>:200(makedirs)
     2199    0.004    0.000    0.004    0.000 {contourArea}
       41    0.003    0.000    0.003    0.000 {built-in method nt.stat}
      863    0.003    0.000    0.003    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:132(is_target_expired)
     3882    0.003    0.000    0.003    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:426(__init__)
     6064    0.003    0.000    0.003    0.000 {built-in method numpy.asanyarray}
     9827    0.002    0.000    0.002    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2687(_max_dispatcher)
      863    0.002    0.000    0.002    0.000 {built-in method math.pow}
        1    0.000    0.000    0.002    0.002 C:\Program Files\Python311\Lib\traceback.py:178(print_exc)
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1007(get_code)
        1    0.000    0.000    0.002    0.002 C:\Program Files\Python311\Lib\traceback.py:111(print_exception)
     9827    0.002    0.000    0.002    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2831(_min_dispatcher)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1054(_find_spec)
     2049    0.002    0.000    0.002    0.000 {built-in method builtins.ord}
     1009    0.002    0.000    0.002    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1496(find_spec)
        4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1464(_get_spec)
     6661    0.002    0.000    0.002    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\multiarray.py:741(dot)
       18    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
        1    0.000    0.000    0.002    0.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:297(disconnect)
        1    0.000    0.000    0.002    0.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\VideoDebugger.py:37(close_videos)
        2    0.002    0.001    0.002    0.001 {method 'release' of 'cv2.VideoWriter' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\RobotInterface.py:42(disconnect)
        8    0.001    0.000    0.001    0.000 {built-in method nt.mkdir}
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\traceback.py:1013(print)
      572    0.001    0.000    0.001    0.000 {boundingRect}
     1726    0.001    0.000    0.001    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\socket.py:499(close)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\socket.py:495(_real_close)
        1    0.001    0.001    0.001    0.001 C:\Program Files\Python311\Lib\socket.py:220(__init__)
        1    0.001    0.001    0.001    0.001 {function socket.close at 0x00000215AEE06A20}
     3882    0.001    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:898(_none_or_positive_arg)
        8    0.000    0.000    0.001    0.000 <frozen genericpath>:16(exists)
     3057    0.001    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:193(<lambda>)
     4072    0.001    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2172(_sum_dispatcher)
       24    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1127(get_data)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\locale.py:1(<module>)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
        3    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       10    0.000    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:451(<listcomp>)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\traceback.py:713(__init__)
       70    0.000    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\numeric.py:2378(array_equal)
     3030    0.001    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\multiarray.py:153(concatenate)
        3    0.001    0.000    0.001    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\traceback.py:394(_extract_from_extended_frame_gen)
     1726    0.001    0.000    0.001    0.000 {built-in method math.degrees}
       90    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
      870    0.001    0.000    0.001    0.000 {method 'encode' of 'str' objects}
        8    0.000    0.000    0.001    0.000 <frozen genericpath>:39(isdir)
       12    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\traceback.py:313(line)
        2    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\linecache.py:26(getline)
        2    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\linecache.py:36(getlines)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\re\__init__.py:225(compile)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\linecache.py:80(updatecache)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\re\__init__.py:272(_compile)
      863    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
      858    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\re\_compiler.py:740(compile)
       70    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\signal.py:1(<module>)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1259(wait)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:893(_convert_)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1580(_wait)
        5    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:912(format)
       19    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:109(can_target_ball_directly)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:289(start_belt)
     2020    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.WaitForSingleObject}
       70    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_methods.py:61(_all)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:979(parse)
      4/1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:456(_parse_sub)
      4/1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:516(_parse)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1653(convert_class)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\lib\function_base.py:3845(median)
      969    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\tokenize.py:392(open)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\lib\function_base.py:3763(_ureduce)
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:208(split)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:520(format)
     1417    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:455(format_frame_summary)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\lib\function_base.py:3931(_median)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       10    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:454(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:573(_code)
       40    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:450(<lambda>)
       70    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        2    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\VideoDebugger.py:8(__init__)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
     1211    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        7    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:660(emit)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getwindowsversion}
     1010    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:77(_atleast_2d_dispatcher)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
        9    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:218(Close)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1282(_close_pipe_fds)
        6    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:11(__init__)
      6/1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:37(_compile)
       24    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:963(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:584(_extract_caret_anchors_from_line_segment)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:3385(mean)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1335(_get_handles)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_methods.py:101(_mean)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\ast.py:33(parse)
        2    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:346(_walk_tb_with_full_positions)
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:154(splitdrive)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\tokenize.py:299(detect_encoding)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:360(_get_code_position)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:841(format_exception_only)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       24    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:960(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:910(<listcomp>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
      289    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\tokenize.py:323(read_or_stop)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1599(_get_spec)
      239    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       32    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.dragon4_scientific}
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:558(__exit__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:243(_optimize_charset)
      6/1    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
       30    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:453(<lambda>)
      6/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:521(callback)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:497(__new__)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:771(get)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\textwrap.py:470(indent)
       14    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF83DB9DF90}
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:662(partition)
        6    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\_distutils_hack\__init__.py:89(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\platform.py:722(_get_machine_win32)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
       44    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:261(get)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen os>:674(__getitem__)
       30    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\signal.py:9(<lambda>)
       95    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:511(_compile_info)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       70    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:240(__next)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\platform.py:575(_node)
        1    0.000    0.000    0.000    0.000 {built-in method winreg.OpenKeyEx}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:749(Popen)
        2    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\encodings\cp1252.py:22(decode)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        1    0.000    0.000    0.000    0.000 {method 'partition' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _socket.gethostname}
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.CreatePipe}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:468(_exit_wrapper)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\numeric.py:1330(normalize_axis_tuple)
       10    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:826(__setattr__)
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
       36    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:168(__getitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\numerictypes.py:357(issubdtype)
      8/3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:178(getwidth)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\platform.py:235(_norm_version)
       10    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\textwrap.py:482(prefixed_lines)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:98(closegroup)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       13    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\functools.py:35(update_wrapper)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1135(_get_devnull)
       56    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:386(_mk_bitmap)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
       44    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:256(match)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1515(__and__)
       24    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:964(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:422(spec_from_loader)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        4    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:141(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.open}
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:539(_push_exit_callback)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:299(helper)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       20    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:457(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\numerictypes.py:283(issubclass_)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:132(__enter__)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1414(_make_inheritable)
        2    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:452(_no_nep50_warning)
        3    0.000    0.000    0.000    0.000 <frozen os>:748(encodekey)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:568(_byte_offset_to_character_offset)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1092(__exit__)
       15    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:48(_is_dunder)
       70    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\numeric.py:2374(_array_equal_dispatcher)
        3    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\types.py:164(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:272(contextmanager)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method winreg.QueryValueEx}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1421(_path_importer_cache)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:274(getuntil)
        2    0.000    0.000    0.000    0.000 {VideoWriter_fourcc}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\linecache.py:147(lazycache)
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:38(_is_descriptor)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1030(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:79(_is_private)
       24    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:965(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:686(__call__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1026(__enter__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:920(find_spec)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:470(CompletedProcess)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\tokenize.py:329(find_cookie)
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:376(_escape)
       26    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       29    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:388(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:86(opengroup)
       24    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:977(<genexpr>)
       24    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:968(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method nt.close}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       35    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:231(__init__)
       12    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:293(tell)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:453(_uniq)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:59(_is_sunder)
        8    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\numeric.py:1380(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:398(_simple)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:472(__init__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:104(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        1    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        9    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:176(append)
       13    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:164(__len__)
       44    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
       31    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\signal.py:16(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1233(poll)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:126(CalledProcessError)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
       32    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.DuplicateHandle}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:87(isabs)
       15    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'PyHKEY' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:216(_compile_charset)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:261(__init__)
        3    0.000    0.000    0.000    0.000 <frozen os>:742(check_str)
       32    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:229(__set_name__)
       19    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1423(_filter_handle_list)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
       12    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\signal.py:49(decorator)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:466(_create_cb_wrapper)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
       30    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:436(_get_literal_prefix)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:657(indent)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        7    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:113(__init__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:304(checkgroupname)
        6    0.000    0.000    0.000    0.000 <frozen _collections_abc>:315(__subclasshook__)
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:828(_load_lines)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\videoOutput.py:10(__init__)
       10    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\functools.py:65(wraps)
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:83(groups)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\RobotInterface.py:7(__init__)
       12    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:920(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:163(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:481(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:162(_format_final_exc_line)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:652(__init__)
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:916(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:307(_original_line)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1120(__del__)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        2    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:407(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1093(__new__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:570(isstring)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:440(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:215(Handle)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:170(_safe_string)
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1149(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\linecache.py:52(checkcache)
        5    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:804(__members__)
        5    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\platform.py:772(_unknown_as_blank)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:193(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1430(<setcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _winapi.GetCurrentProcess}
        3    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method msvcrt.open_osfhandle}
        1    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1637(_simple_enum)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:963(fix_flags)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:96(_parse_value_tb)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:172(__setitem__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1563(_internal_poll)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:192(STARTUPINFO)
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\_distutils_hack\__init__.py:96(<lambda>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        5    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:671(<lambda>)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\signal.py:48(_wraps)
        1    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\lib\function_base.py:3840(_median_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:223(Detach)
        2    0.000    0.000    0.000    0.000 {method 'co_positions' of 'code' objects}
        2    0.000    0.000    0.000    0.000 {built-in method msvcrt.get_osfhandle}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:446(__exit__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1311(_on_error_fd_closer)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:123(SubprocessError)
        2    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        2    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:428(_get_iscased)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:443(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:668(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:3380(_mean_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:658(_partition_dispatcher)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:695(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:555(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:259(_cleanup)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1089(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}


