         70529 function calls (68899 primitive calls) in 5.132 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.089    0.089    5.132    5.132 C:\Users\louin\Documents\GitHub\video_analysis\main.py:20(run_video)
       38    0.752    0.020    3.131    0.082 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:55(analysis_pipeline)
      114    1.287    0.011    1.287    0.011 {method 'detect' of 'cv2.Feature2D' objects}
       29    1.065    0.037    1.065    0.037 {waitKey}
       76    0.001    0.000    0.858    0.011 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:465(find_ball_keypoints)
      190    0.042    0.000    0.767    0.004 C:\Users\louin\Documents\GitHub\video_analysis\VideoDebugger.py:32(run_analysis)
       29    0.021    0.001    0.647    0.022 C:\Users\louin\Documents\GitHub\video_analysis\videoOutput.py:33(showFrame)
      286    0.009    0.000    0.627    0.002 C:\Users\louin\Documents\GitHub\video_analysis\VideoDebugger.py:13(write_video)
      286    0.549    0.002    0.549    0.002 {method 'write' of 'cv2.VideoWriter' objects}
       38    0.004    0.000    0.461    0.012 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:163(find_triple_green_robot)
      496    0.236    0.000    0.236    0.000 {cvtColor}
      190    0.002    0.000    0.213    0.001 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:137(apply_threshold)
     1316    0.152    0.000    0.152    0.000 {method 'astype' of 'numpy.ndarray' objects}
      145    0.120    0.001    0.120    0.001 {resize}
      190    0.111    0.001    0.111    0.001 {inRange}
       58    0.094    0.002    0.095    0.002 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:292(hstack)
       29    0.092    0.003    0.092    0.003 {imshow}
       38    0.007    0.000    0.091    0.002 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:426(isolate_borders)
       39    0.078    0.002    0.078    0.002 {method 'read' of 'cv2.VideoCapture' objects}
        1    0.026    0.026    0.060    0.060 C:\Users\louin\Documents\GitHub\video_analysis\webcam.py:5(open_webcam_video)
       29    0.058    0.002    0.058    0.002 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:219(vstack)
      320    0.001    0.000    0.051    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:1595(_array_str_implementation)
      320    0.002    0.000    0.050    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:561(array2string)
      320    0.001    0.000    0.046    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:506(wrapper)
      320    0.002    0.000    0.044    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:523(_array2string)
       29    0.001    0.000    0.043    0.001 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:383(find_cross_bounding_rectangle)
       67    0.041    0.001    0.041    0.001 {floodFill}
      755    0.009    0.000    0.041    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.035    0.035 C:\Python312\Lib\platform.py:978(system)
        1    0.000    0.000    0.035    0.035 C:\Python312\Lib\platform.py:889(uname)
        2    0.000    0.000    0.035    0.017 C:\Python312\Lib\platform.py:321(_wmi_query)
        2    0.034    0.017    0.034    0.017 {built-in method _wmi.exec_query}
       35    0.002    0.000    0.034    0.001 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:293(calculate_safepoints)
       29    0.001    0.000    0.033    0.001 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:197(pick_program_pipeline)
       29    0.026    0.001    0.026    0.001 {namedWindow}
        1    0.000    0.000    0.026    0.026 C:\Python312\Lib\platform.py:445(win32_ver)
        1    0.000    0.000    0.026    0.026 C:\Python312\Lib\platform.py:383(_win32_ver)
       29    0.000    0.000    0.025    0.001 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:97(follow_path)
      320    0.002    0.000    0.025    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:452(_get_format_function)
       29    0.001    0.000    0.023    0.001 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:84(create_path)
       39    0.018    0.000    0.018    0.000 {findContours}
      696    0.018    0.000    0.018    0.000 {putText}
      151    0.000    0.000    0.017    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:411(<lambda>)
       10    0.001    0.000    0.017    0.002 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:436(find_border_corners)
      320    0.001    0.000    0.017    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:780(_formatArray)
      151    0.001    0.000    0.016    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:907(__init__)
 1940/320    0.007    0.000    0.016    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:789(recurser)
      151    0.006    0.000    0.016    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:934(fillFormat)
       38    0.016    0.000    0.016    0.000 {erode}
        1    0.015    0.015    0.015    0.015 {destroyAllWindows}
       67    0.011    0.000    0.011    0.000 {bitwise_not}
     1158    0.005    0.000    0.010    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\linalg\linalg.py:2383(norm)
        1    0.000    0.000    0.009    0.009 C:\Python312\Lib\platform.py:766(_get_machine_win32)
       35    0.008    0.000    0.008    0.000 {built-in method numpy.zeros}
        1    0.008    0.008    0.008    0.008 {method 'release' of 'cv2.VideoCapture' objects}
       35    0.001    0.000    0.008    0.000 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:481(calculate_distance_to_closest_border)
      720    0.008    0.000    0.008    0.000 {circle}
      140    0.004    0.000    0.007    0.000 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:471(distance_point_to_segment)
       38    0.007    0.000    0.007    0.000 {copyMakeBorder}
      838    0.002    0.000    0.006    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:71(_wrapreduction)
       29    0.000    0.000    0.006    0.000 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:60(find_path_to_target)
       29    0.005    0.000    0.005    0.000 {bitwise_or}
       58    0.002    0.000    0.005    0.000 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:158(find_closest_safepoint_index)
      169    0.000    0.000    0.005    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:410(<lambda>)
      169    0.001    0.000    0.005    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:1223(__init__)
     1270    0.001    0.000    0.004    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:753(_extendLine_pretty)
      888    0.004    0.000    0.004    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1390    0.004    0.000    0.004    0.000 {built-in method numpy.array}
       35    0.003    0.000    0.004    0.000 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:261(calculate_goals)
      349    0.001    0.000    0.004    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2692(max)
       73    0.002    0.000    0.004    0.000 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:346(convert_perspective)
       76    0.003    0.000    0.004    0.000 C:\Users\louin\Documents\GitHub\video_analysis\BlobDetector.py:4(get_ball_detector)
     1083    0.001    0.000    0.003    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:989(<genexpr>)
      932    0.002    0.000    0.003    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:1018(__call__)
      320    0.001    0.000    0.003    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:64(_make_options_dict)
    15517    0.003    0.000    0.003    0.000 {built-in method builtins.len}
     3443    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.002    0.002 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\lib\function_base.py:3845(median)
        1    0.000    0.000    0.002    0.002 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\lib\function_base.py:3763(_ureduce)
        3    0.000    0.000    0.002    0.001 C:\Python312\Lib\traceback.py:178(print_exc)
        3    0.000    0.000    0.002    0.001 C:\Python312\Lib\traceback.py:111(print_exception)
        1    0.000    0.000    0.002    0.002 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\lib\function_base.py:3931(_median)
     1256    0.001    0.000    0.002    0.000 {built-in method builtins.max}
      349    0.000    0.000    0.002    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2836(min)
     1158    0.002    0.000    0.002    0.000 {method 'dot' of 'numpy.ndarray' objects}
     1270    0.002    0.000    0.002    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:739(_extendLine)
        8    0.000    0.000    0.002    0.000 <frozen os>:200(makedirs)
     1083    0.001    0.000    0.002    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:984(<genexpr>)
      203    0.001    0.000    0.002    0.000 C:\Users\louin\Documents\GitHub\video_analysis\utils.py:26(coordinates_to_vector)
      790    0.002    0.000    0.002    0.000 {approxPolyDP}
       35    0.000    0.000    0.002    0.000 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:129(calculate_course_dimensions)
      140    0.000    0.000    0.002    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2177(sum)
     1864    0.002    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
      302    0.001    0.000    0.002    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:33(seterr)
      232    0.002    0.000    0.002    0.000 {arrowedLine}
        1    0.000    0.000    0.002    0.002 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\numerictypes.py:357(issubdtype)
        2    0.000    0.000    0.002    0.001 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\numerictypes.py:283(issubclass_)
        3    0.000    0.000    0.002    0.001 C:\Python312\Lib\traceback.py:718(__init__)
      151    0.000    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:430(__enter__)
        3    0.000    0.000    0.001    0.000 C:\Python312\Lib\traceback.py:399(_extract_from_extended_frame_gen)
       29    0.001    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:140(find_closest_ball)
        7    0.001    0.000    0.001    0.000 {boundingRect}
      320    0.001    0.000    0.001    0.000 {built-in method builtins.locals}
      320    0.001    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:403(_get_formatdict)
      790    0.001    0.000    0.001    0.000 {arcLength}
       29    0.000    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:176(calculate_is_ball_close_to_borders)
      114    0.001    0.000    0.001    0.000 {SimpleBlobDetector_create}
        8    0.001    0.000    0.001    0.000 {built-in method nt._path_isdir}
      580    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.generic' objects}
       36    0.000    0.000    0.001    0.000 C:\Python312\Lib\traceback.py:318(line)
        3    0.000    0.000    0.001    0.000 C:\Python312\Lib\traceback.py:1041(print)
     1158    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.001    0.000 C:\Python312\Lib\linecache.py:26(getline)
        6    0.000    0.000    0.001    0.000 C:\Python312\Lib\linecache.py:36(getlines)
        8    0.001    0.000    0.001    0.000 {built-in method nt._path_exists}
       87    0.000    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:215(_vhstack_dispatcher)
        1    0.000    0.000    0.001    0.001 C:\Python312\Lib\linecache.py:80(updatecache)
     1158    0.000    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\linalg\linalg.py:140(isComplexType)
       57    0.001    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\utils.py:14(angle_between_vectors_signed)
      151    0.000    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:435(__exit__)
       29    0.000    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\utils.py:4(angle_between_vectors)
       15    0.000    0.000    0.001    0.000 C:\Python312\Lib\traceback.py:940(format)
       38    0.001    0.000    0.001    0.000 {getStructuringElement}
       58    0.000    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
        1    0.000    0.000    0.001    0.001 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:662(partition)
        1    0.001    0.001    0.001    0.001 {method 'partition' of 'numpy.ndarray' objects}
      302    0.001    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
       38    0.000    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\BlobDetector.py:21(get_robot_circle_detector)
       87    0.000    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:207(_arrays_for_stack_dispatcher)
       49    0.000    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\numeric.py:2378(array_equal)
      935    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     1282    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:525(format)
     1083    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:993(<genexpr>)
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:460(format_frame_summary)
       29    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:121(should_switch_target)
     1187    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1083    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:994(<genexpr>)
     1625    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        3    0.000    0.000    0.000    0.000 {built-in method nt.stat}
       29    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:170(are_coordinates_close)
      678    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       29    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:290(collect_ball)
        9    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:351(_walk_tb_with_full_positions)
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\tokenize.py:406(open)
      302    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        8    0.000    0.000    0.000    0.000 {built-in method nt.mkdir}
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:365(_get_code_position)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\VideoDebugger.py:8(__init__)
       29    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:276(move_corrected)
       28    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:115(set_speed)
        3    0.000    0.000    0.000    0.000 C:\Python312\Lib\linecache.py:52(checkcache)
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:589(_extract_caret_anchors_from_line_segment)
      338    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:1231(__call__)
      414    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       49    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
      465    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
     1158    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\linalg\linalg.py:2379(_norm_dispatcher)
      422    0.000    0.000    0.000    0.000 {built-in method time.time}
       38    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       87    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\ast.py:34(parse)
      183    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
      416    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\tokenize.py:313(detect_encoding)
       49    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\_methods.py:61(_all)
      320    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      147    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      116    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:52(find_steering_vector)
      114    0.000    0.000    0.000    0.000 {contourArea}
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\tokenize.py:337(read_or_stop)
      604    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
      323    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
      320    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      320    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       29    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:81(atleast_2d)
       21    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:665(emit)
        2    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
        2    0.000    0.000    0.000    0.000 {VideoWriter_fourcc}
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:236(split)
       49    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      320    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       28    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:450(<lambda>)
       28    0.000    0.000    0.000    0.000 {built-in method math.pow}
      349    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2687(_max_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:3385(mean)
      178    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
      349    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2831(_min_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\_methods.py:101(_mean)
       29    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\videoOutput.py:18(update_data_dict)
        1    0.000    0.000    0.000    0.000 {built-in method _io.open}
       28    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:132(is_target_expired)
       20    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       12    0.000    0.000    0.000    0.000 C:\Python312\Lib\textwrap.py:470(indent)
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:11(__init__)
      226    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\multiarray.py:741(dot)
       29    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:865(format_exception_only)
      151    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:898(_none_or_positive_arg)
       58    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      151    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:426(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       58    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
      140    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2172(_sum_dispatcher)
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:179(splitroot)
       36    0.000    0.000    0.000    0.000 C:\Python312\Lib\textwrap.py:482(prefixed_lines)
       58    0.000    0.000    0.000    0.000 {built-in method math.degrees}
        3    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
      114    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:193(<lambda>)
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       12    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:573(_byte_offset_to_character_offset)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       21    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:453(<lambda>)
       58    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       28    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       87    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\multiarray.py:153(concatenate)
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\platform.py:619(_node)
      6/1    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
      6/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
        1    0.000    0.000    0.000    0.000 {built-in method _socket.gethostname}
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\tokenize.py:343(find_cookie)
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\numeric.py:1330(normalize_axis_tuple)
       32    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       58    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\linecache.py:147(lazycache)
        2    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        7    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
       58    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
       30    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\RobotInterface.py:50(send_command)
        2    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:452(_no_nep50_warning)
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:13(__init__)
       49    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\numeric.py:2374(_array_equal_dispatcher)
       42    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\contextlib.py:141(__exit__)
        3    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:96(_parse_value_tb)
        3    0.000    0.000    0.000    0.000 {method 'set' of 'cv2.VideoCapture' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:457(<lambda>)
        8    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        8    0.000    0.000    0.000    0.000 C:\Python312\Lib\platform.py:330(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\contextlib.py:132(__enter__)
       12    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:638(_display_width)
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\contextlib.py:299(helper)
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:852(_load_lines)
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 C:\Python312\Lib\platform.py:453(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:312(_original_line)
       16    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       12    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:265(__init__)
        3    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:162(_format_final_exc_line)
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\contextlib.py:104(__init__)
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:170(_safe_string)
       29    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:77(_atleast_2d_dispatcher)
        9    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:662(indent)
        6    0.000    0.000    0.000    0.000 {method 'co_positions' of 'code' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:293(start_belt)
        8    0.000    0.000    0.000    0.000 C:\Python312\Lib\platform.py:332(<genexpr>)
        6    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:657(__init__)
        6    0.000    0.000    0.000    0.000 <frozen _collections_abc>:341(__subclasshook__)
        6    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {built-in method sys.exception}
       21    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:676(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\RobotInterface.py:7(__init__)
        1    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\contextlib.py:440(__init__)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\contextlib.py:446(__exit__)
        5    0.000    0.000    0.000    0.000 C:\Python312\Lib\platform.py:836(_unknown_as_blank)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\videoOutput.py:10(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF9E5D888B0}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\contextlib.py:443(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:3380(_mean_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:658(_partition_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\lib\function_base.py:3840(_median_dispatcher)
        3    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:673(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)


