         112087 function calls (109469 primitive calls) in 15.692 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.160    0.160   15.692   15.692 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\main.py:21(run_video)
       72    1.482    0.021    5.841    0.081 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:55(analysis_pipeline)
        1    0.000    0.000    5.002    5.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:291(stop_belt)
        1    5.000    5.000    5.000    5.000 {built-in method time.sleep}
      216    2.004    0.009    2.004    0.009 {method 'detect' of 'cv2.Feature2D' objects}
      360    0.096    0.000    1.652    0.005 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\VideoDebugger.py:32(run_analysis)
       63    1.625    0.026    1.625    0.026 {waitKey}
      144    0.001    0.000    1.336    0.009 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:461(find_ball_keypoints)
      558    0.027    0.000    1.264    0.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\VideoDebugger.py:13(write_video)
       63    0.046    0.001    1.250    0.020 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\videoOutput.py:33(showFrame)
      558    1.086    0.002    1.086    0.002 {method 'write' of 'cv2.VideoWriter' objects}
       72    0.008    0.000    0.755    0.010 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:163(find_triple_green_robot)
        3    0.648    0.216    0.648    0.216 {method 'set' of 'cv2.VideoCapture' objects}
      360    0.006    0.000    0.529    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:137(apply_threshold)
      972    0.491    0.001    0.491    0.001 {cvtColor}
        1    0.340    0.340    0.364    0.364 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\webcam.py:5(open_webcam_video)
     1222    0.254    0.000    0.304    0.000 {built-in method builtins.print}
     2494    0.293    0.000    0.293    0.000 {method 'astype' of 'numpy.ndarray' objects}
        2    0.288    0.144    0.288    0.144 {method 'release' of 'cv2.VideoCapture' objects}
      360    0.279    0.001    0.279    0.001 {inRange}
       72    0.274    0.004    0.274    0.004 {method 'read' of 'cv2.VideoCapture' objects}
      315    0.230    0.001    0.230    0.001 {resize}
      126    0.228    0.002    0.229    0.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:292(hstack)
       72    0.012    0.000    0.206    0.003 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:422(isolate_borders)
       63    0.002    0.000    0.131    0.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:193(pick_program_pipeline)
       63    0.124    0.002    0.124    0.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:219(vstack)
       71    0.003    0.000    0.115    0.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:293(calculate_safepoints)
       63    0.114    0.002    0.114    0.002 {imshow}
      135    0.106    0.001    0.106    0.001 {floodFill}
       63    0.002    0.000    0.084    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:379(find_cross_bounding_rectangle)
      285    0.001    0.000    0.080    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:1595(_array_str_implementation)
      285    0.003    0.000    0.079    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:561(array2string)
      285    0.002    0.000    0.071    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:506(wrapper)
      285    0.003    0.000    0.068    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:523(_array2string)
       63    0.001    0.000    0.055    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:96(follow_path)
       63    0.045    0.001    0.045    0.001 {namedWindow}
       63    0.002    0.000    0.044    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:83(create_path)
     1512    0.043    0.000    0.043    0.000 {putText}
      285    0.003    0.000    0.040    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:452(_get_format_function)
       72    0.033    0.000    0.033    0.000 {erode}
      222    0.001    0.000    0.032    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:411(<lambda>)
      144    0.006    0.000    0.032    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:342(convert_perspective)
      222    0.001    0.000    0.031    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:907(__init__)
       63    0.001    0.000    0.030    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:271(move_corrected)
      222    0.011    0.000    0.030    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:934(fillFormat)
       73    0.028    0.000    0.028    0.000 {findContours}
       58    0.000    0.000    0.028    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:285(collect_ball)
      285    0.001    0.000    0.025    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:780(_formatArray)
 2843/285    0.011    0.000    0.024    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:789(recurser)
       66    0.001    0.000    0.024    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\RobotInterface.py:50(send_command)
        1    0.000    0.000    0.024    0.024 C:\Program Files\Python311\Lib\platform.py:914(system)
        1    0.000    0.000    0.024    0.024 C:\Program Files\Python311\Lib\platform.py:825(uname)
        1    0.000    0.000    0.024    0.024 C:\Program Files\Python311\Lib\platform.py:363(win32_ver)
        1    0.000    0.000    0.024    0.024 C:\Program Files\Python311\Lib\platform.py:263(_syscmd_ver)
     1561    0.021    0.000    0.021    0.000 {circle}
        2    0.021    0.010    0.021    0.010 {destroyAllWindows}
     2220    0.011    0.000    0.018    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\linalg\linalg.py:2383(norm)
       72    0.002    0.000    0.017    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:477(calculate_distance_to_closest_border)
        1    0.000    0.000    0.017    0.017 C:\Program Files\Python311\Lib\subprocess.py:417(check_output)
        1    0.000    0.000    0.017    0.017 C:\Program Files\Python311\Lib\subprocess.py:506(run)
      284    0.008    0.000    0.016    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:467(distance_point_to_segment)
       72    0.015    0.000    0.015    0.000 {copyMakeBorder}
       10    0.001    0.000    0.015    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:432(find_border_corners)
       69    0.013    0.000    0.013    0.000 {built-in method numpy.zeros}
      980    0.003    0.000    0.012    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:71(_wrapreduction)
       63    0.000    0.000    0.011    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:59(find_path_to_target)
       63    0.011    0.000    0.011    0.000 {bitwise_or}
      135    0.010    0.000    0.010    0.000 {bitwise_not}
      126    0.004    0.000    0.010    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:154(find_closest_safepoint_index)
     2509    0.009    0.000    0.009    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.009    0.009 C:\Program Files\Python311\Lib\subprocess.py:807(__init__)
       63    0.001    0.000    0.008    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:166(are_coordinates_close)
        1    0.000    0.000    0.008    0.008 C:\Program Files\Python311\Lib\subprocess.py:1436(_execute_child)
        1    0.000    0.000    0.008    0.008 C:\Program Files\Python311\Lib\subprocess.py:1165(communicate)
        1    0.008    0.008    0.008    0.008 {built-in method _winapi.CreateProcess}
       72    0.006    0.000    0.008    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:261(calculate_goals)
        1    0.008    0.008    0.008    0.008 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.007    0.007 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:13(__init__)
        1    0.000    0.000    0.007    0.007 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\RobotInterface.py:16(connect)
     1051    0.007    0.000    0.007    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      6/1    0.000    0.000    0.007    0.007 <frozen importlib._bootstrap>:1165(_find_and_load)
      6/1    0.000    0.000    0.006    0.006 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
      348    0.001    0.000    0.006    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2692(max)
     1944    0.001    0.000    0.006    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:989(<genexpr>)
      5/1    0.000    0.000    0.006    0.006 <frozen importlib._bootstrap>:666(_load_unlocked)
     1848    0.002    0.000    0.006    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:753(_extendLine_pretty)
      3/1    0.000    0.000    0.006    0.006 <frozen importlib._bootstrap_external>:934(exec_module)
        1    0.006    0.006    0.006    0.006 {method 'connect' of '_socket.socket' objects}
     1722    0.004    0.000    0.006    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:1018(__call__)
       66    0.005    0.000    0.005    0.000 {method 'sendall' of '_socket.socket' objects}
     11/2    0.000    0.000    0.005    0.003 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      3/1    0.000    0.000    0.005    0.005 {built-in method builtins.exec}
        1    0.000    0.000    0.005    0.005 C:\Program Files\Python311\Lib\subprocess.py:1(<module>)
      284    0.001    0.000    0.005    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2177(sum)
      285    0.002    0.000    0.004    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:64(_make_options_dict)
       72    0.001    0.000    0.004    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:129(calculate_course_dimensions)
        8    0.000    0.000    0.004    0.001 <frozen os>:200(makedirs)
      420    0.003    0.000    0.004    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\utils.py:26(coordinates_to_vector)
     1944    0.002    0.000    0.004    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:984(<genexpr>)
       63    0.000    0.000    0.004    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:410(<lambda>)
     2220    0.004    0.000    0.004    0.000 {method 'dot' of 'numpy.ndarray' objects}
      444    0.002    0.000    0.004    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:33(seterr)
       63    0.001    0.000    0.004    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:1223(__init__)
      348    0.001    0.000    0.004    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2836(min)
     1797    0.002    0.000    0.004    0.000 {built-in method builtins.max}
      144    0.003    0.000    0.003    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\BlobDetector.py:4(get_ball_detector)
      222    0.001    0.000    0.003    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:430(__enter__)
     3444    0.003    0.000    0.003    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
       41    0.003    0.000    0.003    0.000 {built-in method nt.stat}
      378    0.003    0.000    0.003    0.000 {arrowedLine}
     1848    0.002    0.000    0.003    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:739(_extendLine)
       63    0.001    0.000    0.003    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:172(calculate_is_ball_close_to_borders)
22048/22041    0.003    0.000    0.003    0.000 {built-in method builtins.len}
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1054(_find_spec)
        5    0.000    0.000    0.002    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:282(get_near_ball)
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1007(get_code)
        4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1496(find_spec)
        4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1464(_get_spec)
       18    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
       66    0.000    0.000    0.002    0.000 C:\Program Files\Python311\Lib\json\__init__.py:183(dumps)
       63    0.001    0.000    0.002    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:120(should_switch_target)
       72    0.001    0.000    0.002    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:174(<listcomp>)
      125    0.002    0.000    0.002    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\utils.py:14(angle_between_vectors_signed)
     1260    0.002    0.000    0.002    0.000 {method 'astype' of 'numpy.generic' objects}
        1    0.000    0.000    0.002    0.002 C:\Program Files\Python311\Lib\traceback.py:178(print_exc)
        1    0.000    0.000    0.002    0.002 C:\Program Files\Python311\Lib\traceback.py:111(print_exception)
        1    0.000    0.000    0.002    0.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\VideoDebugger.py:37(close_videos)
       66    0.000    0.000    0.002    0.000 C:\Program Files\Python311\Lib\json\encoder.py:183(encode)
        2    0.002    0.001    0.002    0.001 {method 'release' of 'cv2.VideoWriter' objects}
      189    0.001    0.000    0.002    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:215(_vhstack_dispatcher)
       63    0.001    0.000    0.002    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\utils.py:4(angle_between_vectors)
        8    0.002    0.000    0.002    0.000 {built-in method nt.mkdir}
      291    0.002    0.000    0.002    0.000 {built-in method builtins.locals}
      126    0.001    0.000    0.002    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
      444    0.001    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
      285    0.001    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:403(_get_formatdict)
       72    0.001    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\BlobDetector.py:21(get_robot_circle_detector)
      222    0.000    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:435(__exit__)
        8    0.000    0.000    0.001    0.000 <frozen genericpath>:16(exists)
     2220    0.001    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\linalg\linalg.py:140(isComplexType)
      980    0.001    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:72(<dictcomp>)
       72    0.001    0.000    0.001    0.000 {getStructuringElement}
       66    0.001    0.000    0.001    0.000 C:\Program Files\Python311\Lib\json\encoder.py:205(iterencode)
       70    0.000    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\numeric.py:2378(array_equal)
     2220    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     5527    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
      216    0.001    0.000    0.001    0.000 {SimpleBlobDetector_create}
      189    0.001    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:207(_arrays_for_stack_dispatcher)
       24    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       10    0.000    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:447(<listcomp>)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1127(get_data)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\locale.py:1(<module>)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\traceback.py:1013(print)
     1944    0.001    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:993(<genexpr>)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
        3    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        1    0.001    0.001    0.001    0.001 C:\Program Files\Python311\Lib\socket.py:220(__init__)
        8    0.000    0.000    0.001    0.000 <frozen genericpath>:39(isdir)
       90    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        3    0.001    0.000    0.001    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\traceback.py:713(__init__)
      170    0.001    0.000    0.001    0.000 {approxPolyDP}
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\traceback.py:394(_extract_from_extended_frame_gen)
     1944    0.001    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:994(<genexpr>)
     1724    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
       62    0.000    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:114(set_speed)
        1    0.000    0.000    0.001    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:296(disconnect)
       70    0.000    0.000    0.001    0.000 {method 'all' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\re\__init__.py:225(compile)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\re\__init__.py:272(_compile)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\re\_compiler.py:740(compile)
      285    0.001    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:72(<dictcomp>)
       12    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\traceback.py:313(line)
        2    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\linecache.py:26(getline)
        2    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\linecache.py:36(getlines)
       70    0.000    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_methods.py:61(_all)
      955    0.000    0.000    0.001    0.000 {built-in method builtins.isinstance}
     2715    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\linecache.py:80(updatecache)
       72    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:177(<listcomp>)
     1852    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
      151    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:51(find_steering_vector)
       63    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:81(atleast_2d)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\signal.py:1(<module>)
      799    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1259(wait)
       74    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1580(_wait)
     2220    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\linalg\linalg.py:2379(_norm_dispatcher)
      254    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:893(_convert_)
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.WaitForSingleObject}
      372    0.000    0.000    0.000    0.000 {built-in method builtins.min}
     1279    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\RobotInterface.py:42(disconnect)
      444    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
       63    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\videoOutput.py:18(update_data_dict)
       10    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:450(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:288(start_belt)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:979(parse)
      170    0.000    0.000    0.000    0.000 {arcLength}
        5    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:912(format)
      4/1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:456(_parse_sub)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\lib\function_base.py:3845(median)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\lib\function_base.py:3763(_ureduce)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1653(convert_class)
      4/1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:516(_parse)
     1334    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      976    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:208(split)
       62    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      289    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\lib\function_base.py:3931(_median)
      126    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:1231(__call__)
      888    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
      286    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\socket.py:499(close)
       62    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:131(is_target_expired)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\socket.py:495(_real_close)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
       70    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       40    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:446(<lambda>)
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x000002617FCA2980}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:520(format)
      285    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:573(_code)
      285    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:455(format_frame_summary)
      155    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      382    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
      222    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:426(__init__)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\tokenize.py:392(open)
      297    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       62    0.000    0.000    0.000    0.000 {built-in method math.pow}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
      338    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getwindowsversion}
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:3385(mean)
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        7    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:660(emit)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       77    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      472    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\multiarray.py:741(dot)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_methods.py:101(_mean)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      6/1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:37(_compile)
      126    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1282(_close_pipe_fds)
        2    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\VideoDebugger.py:8(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1335(_get_handles)
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:154(splitdrive)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:584(_extract_caret_anchors_from_line_segment)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:11(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
        9    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:218(Close)
      348    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2687(_max_dispatcher)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:346(_walk_tb_with_full_positions)
      222    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:898(_none_or_positive_arg)
      348    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2831(_min_dispatcher)
        6    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:360(_get_code_position)
      216    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:193(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:841(format_exception_only)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\ast.py:33(parse)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      169    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      284    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2172(_sum_dispatcher)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       37    0.000    0.000    0.000    0.000 {contourArea}
       30    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:449(<lambda>)
       70    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:139(find_closest_ball)
        1    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
      126    0.000    0.000    0.000    0.000 {built-in method math.degrees}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:910(<listcomp>)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\tokenize.py:299(detect_encoding)
       62    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1599(_get_spec)
      189    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\multiarray.py:153(concatenate)
      6/1    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
      289    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      239    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:243(_optimize_charset)
       64    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:662(partition)
      6/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:497(__new__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
       14    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF83DB9DF90}
        6    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\_distutils_hack\__init__.py:89(find_spec)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:521(callback)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
       44    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:261(get)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\textwrap.py:470(indent)
       95    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:558(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\platform.py:235(_norm_version)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        1    0.000    0.000    0.000    0.000 {method 'partition' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:511(_compile_info)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:771(get)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       70    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:240(__next)
       30    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\signal.py:9(<lambda>)
       10    0.000    0.000    0.000    0.000 {boundingRect}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\platform.py:575(_node)
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:749(Popen)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.CreatePipe}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\platform.py:722(_get_machine_win32)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\tokenize.py:323(read_or_stop)
        1    0.000    0.000    0.000    0.000 {built-in method _socket.gethostname}
       10    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:826(__setattr__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       36    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:168(__getitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\numeric.py:1330(normalize_axis_tuple)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {built-in method winreg.OpenKeyEx}
      126    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
        3    0.000    0.000    0.000    0.000 <frozen os>:674(__getitem__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\encodings\cp1252.py:22(decode)
      8/3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:178(getwidth)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:141(__exit__)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:299(helper)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:98(closegroup)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\functools.py:35(update_wrapper)
        2    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:452(_no_nep50_warning)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\numerictypes.py:357(issubdtype)
       13    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:132(__enter__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1135(_get_devnull)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        2    0.000    0.000    0.000    0.000 {built-in method now}
       70    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\numeric.py:2374(_array_equal_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1515(__and__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
       56    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       20    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:453(<lambda>)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        4    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       10    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\textwrap.py:482(prefixed_lines)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:422(spec_from_loader)
       44    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:256(match)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:386(_mk_bitmap)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:468(_exit_wrapper)
        1    0.000    0.000    0.000    0.000 {built-in method nt.open}
        3    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1421(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:272(contextmanager)
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\types.py:164(__init__)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:539(_push_exit_callback)
        2    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\numerictypes.py:283(issubclass_)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1414(_make_inheritable)
       15    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:48(_is_dunder)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:274(getuntil)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\linecache.py:147(lazycache)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1030(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:568(_byte_offset_to_character_offset)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
        2    0.000    0.000    0.000    0.000 {VideoWriter_fourcc}
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:38(_is_descriptor)
        3    0.000    0.000    0.000    0.000 <frozen os>:748(encodekey)
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:79(_is_private)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1026(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method winreg.QueryValueEx}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:920(find_spec)
       26    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:686(__call__)
        1    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       63    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:77(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\tokenize.py:329(find_cookie)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:104(__init__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:453(_uniq)
       35    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:59(_is_sunder)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:86(opengroup)
       29    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:376(_escape)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:470(CompletedProcess)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1092(__exit__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:388(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\numeric.py:1380(<listcomp>)
       12    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:293(tell)
        8    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
       29    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\RobotInterface.py:7(__init__)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:398(_simple)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:231(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        9    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:176(append)
       13    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:164(__len__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       44    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:126(CalledProcessError)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       31    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\signal.py:16(<lambda>)
       25    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       32    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:466(_create_cb_wrapper)
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.DuplicateHandle}
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
       32    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       19    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:216(_compile_charset)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1233(poll)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:87(isabs)
        1    0.000    0.000    0.000    0.000 {built-in method nt.close}
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:229(__set_name__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:481(__init__)
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       12    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:472(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1423(_filter_handle_list)
       30    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\signal.py:49(decorator)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'PyHKEY' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:436(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:261(__init__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:307(_original_line)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\functools.py:65(wraps)
        3    0.000    0.000    0.000    0.000 <frozen os>:742(check_str)
        6    0.000    0.000    0.000    0.000 <frozen _collections_abc>:315(__subclasshook__)
        3    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        7    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:113(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       10    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:83(groups)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:304(checkgroupname)
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:916(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1120(__del__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:920(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:828(_load_lines)
        9    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\videoOutput.py:10(__init__)
       12    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:657(indent)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:163(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:162(_format_final_exc_line)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:193(__init__)
        2    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:407(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:570(isstring)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1093(__new__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:440(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:652(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:215(Handle)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\linecache.py:52(checkcache)
        2    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        5    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:804(__members__)
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1149(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _winapi.GetCurrentProcess}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method msvcrt.open_osfhandle}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:963(fix_flags)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:170(_safe_string)
        5    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\platform.py:772(_unknown_as_blank)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1430(<setcomp>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:192(STARTUPINFO)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
        3    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\_distutils_hack\__init__.py:96(<lambda>)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:172(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:96(_parse_value_tb)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:223(Detach)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\signal.py:48(_wraps)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:31(_combine_flags)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1637(_simple_enum)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1563(_internal_poll)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        5    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:671(<lambda>)
        2    0.000    0.000    0.000    0.000 {method 'co_positions' of 'code' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:446(__exit__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1311(_on_error_fd_closer)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method msvcrt.get_osfhandle}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\lib\function_base.py:3840(_median_dispatcher)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        2    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:3380(_mean_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:123(SubprocessError)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:443(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:555(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:658(_partition_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:695(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1089(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:668(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:259(_cleanup)


