         33858 function calls (33038 primitive calls) in 10.436 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.062    0.062   10.436   10.436 C:\Users\louin\Documents\GitHub\video_analysis\main.py:19(run_video)
       22    7.499    0.341    7.499    0.341 {waitKey}
       30    0.544    0.018    2.384    0.079 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:55(analysis_pipeline)
       90    1.039    0.012    1.039    0.012 {method 'detect' of 'cv2.Feature2D' objects}
       60    0.000    0.000    0.669    0.011 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:461(find_ball_keypoints)
      150    0.033    0.000    0.576    0.004 C:\Users\louin\Documents\GitHub\video_analysis\VideoDebugger.py:32(run_analysis)
      222    0.007    0.000    0.457    0.002 C:\Users\louin\Documents\GitHub\video_analysis\VideoDebugger.py:13(write_video)
      222    0.396    0.002    0.396    0.002 {method 'write' of 'cv2.VideoWriter' objects}
       30    0.003    0.000    0.391    0.013 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:163(find_triple_green_robot)
       21    0.014    0.001    0.380    0.018 C:\Users\louin\Documents\GitHub\video_analysis\videoOutput.py:33(showFrame)
      150    0.001    0.000    0.169    0.001 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:137(apply_threshold)
      384    0.165    0.000    0.165    0.000 {cvtColor}
      918    0.110    0.000    0.110    0.000 {method 'astype' of 'numpy.ndarray' objects}
      150    0.085    0.001    0.085    0.001 {inRange}
      105    0.068    0.001    0.068    0.001 {resize}
       30    0.004    0.000    0.067    0.002 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:422(isolate_borders)
       42    0.063    0.002    0.064    0.002 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:292(hstack)
       30    0.051    0.002    0.051    0.002 {method 'read' of 'cv2.VideoCapture' objects}
       21    0.041    0.002    0.041    0.002 {imshow}
       21    0.037    0.002    0.037    0.002 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:219(vstack)
        1    0.003    0.003    0.033    0.033 C:\Users\louin\Documents\GitHub\video_analysis\webcam.py:5(open_webcam_video)
        1    0.000    0.000    0.030    0.030 C:\Python312\Lib\platform.py:978(system)
        1    0.000    0.000    0.030    0.030 C:\Python312\Lib\platform.py:889(uname)
        2    0.000    0.000    0.030    0.015 C:\Python312\Lib\platform.py:321(_wmi_query)
        2    0.030    0.015    0.030    0.015 {built-in method _wmi.exec_query}
       51    0.029    0.001    0.029    0.001 {floodFill}
       21    0.001    0.000    0.026    0.001 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:379(find_cross_bounding_rectangle)
       21    0.024    0.001    0.024    0.001 {namedWindow}
        1    0.000    0.000    0.021    0.021 C:\Python312\Lib\platform.py:445(win32_ver)
        1    0.000    0.000    0.021    0.021 C:\Python312\Lib\platform.py:383(_win32_ver)
      293    0.004    0.000    0.015    0.000 {built-in method builtins.print}
       31    0.014    0.000    0.014    0.000 {findContours}
       10    0.001    0.000    0.014    0.001 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:432(find_border_corners)
       27    0.001    0.000    0.014    0.001 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:293(calculate_safepoints)
        2    0.012    0.006    0.012    0.006 {destroyAllWindows}
       27    0.000    0.000    0.011    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:1595(_array_str_implementation)
       27    0.000    0.000    0.011    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:561(array2string)
       27    0.000    0.000    0.011    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:506(wrapper)
      504    0.010    0.000    0.010    0.000 {putText}
       27    0.000    0.000    0.010    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:523(_array2string)
       30    0.010    0.000    0.010    0.000 {erode}
        1    0.000    0.000    0.009    0.009 C:\Python312\Lib\platform.py:766(_get_machine_win32)
       30    0.006    0.000    0.006    0.000 {copyMakeBorder}
      776    0.003    0.000    0.006    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\linalg\linalg.py:2383(norm)
        2    0.006    0.003    0.006    0.003 {method 'release' of 'cv2.VideoCapture' objects}
       27    0.000    0.000    0.005    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:780(_formatArray)
   837/27    0.002    0.000    0.005    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:789(recurser)
       51    0.005    0.000    0.005    0.000 {bitwise_not}
       21    0.000    0.000    0.005    0.000 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:188(pick_program_pipeline)
       21    0.000    0.000    0.005    0.000 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:96(follow_path)
       27    0.000    0.000    0.005    0.000 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:477(calculate_distance_to_closest_border)
      525    0.005    0.000    0.005    0.000 {circle}
       27    0.000    0.000    0.005    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:452(_get_format_function)
       27    0.005    0.000    0.005    0.000 {built-in method numpy.zeros}
      108    0.002    0.000    0.005    0.000 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:467(distance_point_to_segment)
       27    0.000    0.000    0.004    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:411(<lambda>)
       27    0.000    0.000    0.004    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:907(__init__)
       27    0.001    0.000    0.004    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:934(fillFormat)
       21    0.000    0.000    0.004    0.000 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:83(create_path)
       21    0.000    0.000    0.004    0.000 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:59(find_path_to_target)
       21    0.003    0.000    0.003    0.000 {bitwise_or}
       42    0.001    0.000    0.003    0.000 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:149(find_closest_safepoint_index)
     1043    0.003    0.000    0.003    0.000 {built-in method numpy.array}
       57    0.002    0.000    0.003    0.000 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:342(convert_perspective)
       27    0.002    0.000    0.003    0.000 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:261(calculate_goals)
        3    0.000    0.000    0.002    0.001 C:\Python312\Lib\traceback.py:178(print_exc)
        3    0.000    0.000    0.002    0.001 C:\Python312\Lib\traceback.py:111(print_exception)
       60    0.001    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\BlobDetector.py:4(get_ball_detector)
      540    0.000    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:753(_extendLine_pretty)
        8    0.000    0.000    0.001    0.000 <frozen os>:200(makedirs)
       27    0.000    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:129(calculate_course_dimensions)
      776    0.001    0.000    0.001    0.000 {method 'dot' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.001    0.000 C:\Python312\Lib\traceback.py:718(__init__)
      162    0.000    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:71(_wrapreduction)
      641    0.001    0.000    0.001    0.000 {approxPolyDP}
      540    0.001    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:1018(__call__)
      108    0.000    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2177(sum)
      567    0.000    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:989(<genexpr>)
        3    0.000    0.000    0.001    0.000 C:\Python312\Lib\traceback.py:399(_extract_from_extended_frame_gen)
      135    0.001    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\utils.py:26(coordinates_to_vector)
        1    0.000    0.000    0.001    0.001 C:\Users\louin\Documents\GitHub\video_analysis\VideoDebugger.py:37(close_videos)
        2    0.001    0.001    0.001    0.001 {method 'release' of 'cv2.VideoWriter' objects}
     6897    0.001    0.000    0.001    0.000 {built-in method builtins.len}
       21    0.000    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:134(find_closest_ball)
      212    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      442    0.000    0.000    0.001    0.000 {built-in method builtins.max}
      147    0.001    0.000    0.001    0.000 {arrowedLine}
        3    0.000    0.000    0.001    0.000 C:\Python312\Lib\traceback.py:1041(print)
     1080    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
       15    0.000    0.000    0.001    0.000 C:\Python312\Lib\traceback.py:940(format)
      567    0.000    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:984(<genexpr>)
      641    0.001    0.000    0.001    0.000 {arcLength}
      540    0.000    0.000    0.001    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:739(_extendLine)
        8    0.001    0.000    0.001    0.000 {built-in method nt._path_exists}
        3    0.000    0.000    0.001    0.000 C:\Python312\Lib\traceback.py:525(format)
        6    0.000    0.000    0.001    0.000 C:\Python312\Lib\traceback.py:460(format_frame_summary)
      420    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.generic' objects}
       90    0.000    0.000    0.000    0.000 {SimpleBlobDetector_create}
      776    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       49    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\numeric.py:2378(array_equal)
      776    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\linalg\linalg.py:140(isComplexType)
       36    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:318(line)
       54    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:33(seterr)
        3    0.000    0.000    0.000    0.000 {built-in method nt.stat}
       63    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:215(_vhstack_dispatcher)
       30    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\BlobDetector.py:21(get_robot_circle_detector)
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\linecache.py:26(getline)
     1676    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       42    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\linecache.py:36(getlines)
       27    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:430(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\linecache.py:80(updatecache)
       21    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:115(should_switch_target)
        9    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:351(_walk_tb_with_full_positions)
       27    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:64(_make_options_dict)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:365(_get_code_position)
       30    0.000    0.000    0.000    0.000 {getStructuringElement}
       27    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2692(max)
        3    0.000    0.000    0.000    0.000 C:\Python312\Lib\linecache.py:52(checkcache)
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\lib\function_base.py:3845(median)
        8    0.000    0.000    0.000    0.000 {built-in method nt.mkdir}
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\lib\function_base.py:3763(_ureduce)
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:589(_extract_caret_anchors_from_line_segment)
       63    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:207(_arrays_for_stack_dispatcher)
       49    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\ast.py:34(parse)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\lib\function_base.py:3931(_median)
      543    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       49    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\_methods.py:61(_all)
      950    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
       27    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      567    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:993(<genexpr>)
        8    0.000    0.000    0.000    0.000 {built-in method nt._path_isdir}
      315    0.000    0.000    0.000    0.000 {built-in method time.time}
      567    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:994(<genexpr>)
       30    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       21    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:665(emit)
      776    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\linalg\linalg.py:2379(_norm_dispatcher)
       27    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2836(min)
      234    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      552    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:236(split)
      115    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       27    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:435(__exit__)
      277    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       27    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:403(_get_formatdict)
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:3385(mean)
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\_methods.py:101(_mean)
      305    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       54    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
       63    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\tokenize.py:406(open)
       49    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       54    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
       21    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:81(atleast_2d)
       28    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:446(<lambda>)
       85    0.000    0.000    0.000    0.000 {contourArea}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
      210    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:11(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\VideoDebugger.py:8(__init__)
       20    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       12    0.000    0.000    0.000    0.000 C:\Python312\Lib\textwrap.py:470(indent)
       21    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\videoOutput.py:18(update_data_dict)
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:865(format_exception_only)
      130    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       20    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:126(is_target_expired)
       20    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _io.open}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       99    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\tokenize.py:313(detect_encoding)
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:179(splitroot)
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:662(partition)
       36    0.000    0.000    0.000    0.000 C:\Python312\Lib\textwrap.py:482(prefixed_lines)
        3    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 {method 'partition' of 'numpy.ndarray' objects}
       21    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:449(<lambda>)
       12    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:573(_byte_offset_to_character_offset)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       41    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      108    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2172(_sum_dispatcher)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.id}
      108    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        2    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\numerictypes.py:357(issubdtype)
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\linecache.py:147(lazycache)
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\tokenize.py:337(read_or_stop)
       27    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      108    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\multiarray.py:741(dot)
        2    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:452(_no_nep50_warning)
      6/1    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
      6/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\platform.py:619(_node)
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\contextlib.py:141(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\numeric.py:1330(normalize_axis_tuple)
       90    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:193(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\numerictypes.py:283(issubclass_)
       27    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _socket.gethostname}
       27    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       42    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:13(__init__)
        7    0.000    0.000    0.000    0.000 {boundingRect}
       14    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       42    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       63    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\multiarray.py:153(concatenate)
        2    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\contextlib.py:299(helper)
       27    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:96(_parse_value_tb)
       42    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        7    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\contextlib.py:132(__enter__)
        4    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
        8    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       42    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       49    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\numeric.py:2374(_array_equal_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\contextlib.py:104(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
        3    0.000    0.000    0.000    0.000 {method 'set' of 'cv2.VideoCapture' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\analyse.py:453(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 C:\Python312\Lib\platform.py:330(<genexpr>)
       12    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:638(_display_width)
       27    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:898(_none_or_positive_arg)
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\tokenize.py:343(find_cookie)
       27    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:426(__init__)
       27    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2687(_max_dispatcher)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       13    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        3    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:852(_load_lines)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       16    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:265(__init__)
        3    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:162(_format_final_exc_line)
        2    0.000    0.000    0.000    0.000 {VideoWriter_fourcc}
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:312(_original_line)
       12    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Python312\Lib\platform.py:453(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       27    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2831(_min_dispatcher)
        9    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:662(indent)
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:170(_safe_string)
        6    0.000    0.000    0.000    0.000 {method 'co_positions' of 'code' objects}
        3    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:657(__init__)
       21    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:77(_atleast_2d_dispatcher)
        6    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 C:\Python312\Lib\platform.py:332(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\steering.py:283(start_belt)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
       21    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:676(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        6    0.000    0.000    0.000    0.000 <frozen _collections_abc>:341(__subclasshook__)
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\RobotInterface.py:7(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method sys.exception}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\contextlib.py:440(__init__)
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\contextlib.py:446(__exit__)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF9DE0B88B0}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\videoOutput.py:10(__init__)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 C:\Python312\Lib\platform.py:836(_unknown_as_blank)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\contextlib.py:443(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\lib\function_base.py:3840(_median_dispatcher)
        3    0.000    0.000    0.000    0.000 C:\Python312\Lib\traceback.py:673(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:658(_partition_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:3380(_mean_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\louin\Documents\GitHub\video_analysis\RobotInterface.py:50(send_command)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)


