         1389064 function calls (1355638 primitive calls) in 99.528 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.871    1.871   99.528   99.528 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\main.py:20(run_video)
      728   14.426    0.020   55.376    0.076 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:55(analysis_pipeline)
      719   18.715    0.026   18.715    0.026 {waitKey}
     3640    1.014    0.000   16.601    0.005 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\VideoDebugger.py:32(run_analysis)
     2184   16.460    0.008   16.460    0.008 {method 'detect' of 'cv2.Feature2D' objects}
      719    0.517    0.001   13.886    0.019 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\videoOutput.py:33(showFrame)
     5806    0.070    0.000   12.772    0.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\VideoDebugger.py:13(write_video)
     5806   11.185    0.002   11.185    0.002 {method 'write' of 'cv2.VideoWriter' objects}
     1456    0.013    0.000   10.787    0.007 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:465(find_ball_keypoints)
      728    0.077    0.000    6.536    0.009 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:163(find_triple_green_robot)
     3640    0.060    0.000    5.374    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:137(apply_threshold)
    10156    5.282    0.001    5.282    0.001 {cvtColor}
        1    0.000    0.000    5.002    5.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:292(stop_belt)
        1    5.001    5.001    5.001    5.001 {built-in method time.sleep}
    16110    3.448    0.000    4.202    0.000 {built-in method builtins.print}
    29374    2.881    0.000    2.881    0.000 {method 'astype' of 'numpy.ndarray' objects}
     3640    2.817    0.001    2.817    0.001 {inRange}
     1438    2.560    0.002    2.578    0.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:292(hstack)
     3595    2.506    0.001    2.506    0.001 {resize}
      727    0.059    0.000    2.080    0.003 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:293(calculate_safepoints)
      728    0.129    0.000    2.034    0.003 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:426(isolate_borders)
      719    1.741    0.002    1.747    0.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:219(vstack)
      719    0.019    0.000    1.533    0.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:194(pick_program_pipeline)
      719    1.337    0.002    1.337    0.002 {imshow}
     6505    0.024    0.000    1.184    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:1595(_array_str_implementation)
     6505    0.046    0.000    1.159    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:561(array2string)
     1447    1.088    0.001    1.088    0.001 {floodFill}
     6505    0.036    0.000    1.029    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:506(wrapper)
     6505    0.051    0.000    0.980    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:523(_array2string)
      719    0.022    0.000    0.910    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:383(find_cross_bounding_rectangle)
      728    0.834    0.001    0.834    0.001 {method 'read' of 'cv2.VideoCapture' objects}
      719    0.009    0.000    0.766    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:97(follow_path)
      719    0.025    0.000    0.656    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:84(create_path)
        3    0.628    0.209    0.628    0.209 {method 'set' of 'cv2.VideoCapture' objects}
     6505    0.054    0.000    0.591    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:452(_get_format_function)
    17256    0.498    0.000    0.498    0.000 {putText}
        1    0.411    0.411    0.435    0.435 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\webcam.py:5(open_webcam_video)
     2878    0.008    0.000    0.355    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:411(<lambda>)
      544    0.006    0.000    0.353    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:272(move_corrected)
     2878    0.015    0.000    0.348    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:907(__init__)
     6505    0.013    0.000    0.335    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:780(_formatArray)
     2878    0.120    0.000    0.330    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:934(fillFormat)
     1456    0.062    0.000    0.325    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:346(convert_perspective)
      728    0.324    0.000    0.324    0.000 {erode}
39871/6505    0.156    0.000    0.323    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:789(recurser)
        2    0.283    0.141    0.283    0.141 {method 'release' of 'cv2.VideoCapture' objects}
      547    0.008    0.000    0.255    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\RobotInterface.py:50(send_command)
      729    0.237    0.000    0.237    0.000 {findContours}
    16763    0.225    0.000    0.225    0.000 {circle}
      307    0.001    0.000    0.200    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:286(collect_ball)
    17006    0.054    0.000    0.189    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:71(_wrapreduction)
      728    0.017    0.000    0.184    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:481(calculate_distance_to_closest_border)
    20653    0.103    0.000    0.174    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\linalg\linalg.py:2383(norm)
     2908    0.084    0.000    0.167    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:471(distance_point_to_segment)
     3627    0.008    0.000    0.155    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:410(<lambda>)
      237    0.001    0.000    0.154    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:283(get_near_ball)
     3627    0.037    0.000    0.147    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:1223(__init__)
      728    0.142    0.000    0.142    0.000 {copyMakeBorder}
      725    0.121    0.000    0.121    0.000 {built-in method numpy.zeros}
     7049    0.018    0.000    0.117    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2692(max)
    17077    0.114    0.000    0.114    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      719    0.008    0.000    0.102    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:60(find_path_to_target)
      719    0.097    0.000    0.097    0.000 {bitwise_or}
     1447    0.094    0.000    0.094    0.000 {bitwise_not}
     1263    0.040    0.000    0.093    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:155(find_closest_safepoint_index)
    25619    0.088    0.000    0.088    0.000 {built-in method numpy.array}
      728    0.058    0.000    0.083    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:261(calculate_goals)
    26096    0.031    0.000    0.082    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:753(_extendLine_pretty)
      544    0.006    0.000    0.077    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:167(are_coordinates_close)
     6505    0.039    0.000    0.076    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:64(_make_options_dict)
    21702    0.015    0.000    0.063    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:989(<genexpr>)
     7049    0.011    0.000    0.061    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2836(min)
    18842    0.043    0.000    0.058    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:1018(__call__)
     2908    0.011    0.000    0.053    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2177(sum)
      719    0.048    0.000    0.048    0.000 {namedWindow}
     4182    0.032    0.000    0.047    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\utils.py:26(coordinates_to_vector)
      728    0.012    0.000    0.045    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:129(calculate_course_dimensions)
      547    0.044    0.000    0.044    0.000 {method 'sendall' of '_socket.socket' objects}
     5377    0.042    0.000    0.042    0.000 {arrowedLine}
    21702    0.021    0.000    0.042    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:984(<genexpr>)
     5756    0.019    0.000    0.041    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:33(seterr)
    26096    0.032    0.000    0.040    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:739(_extendLine)
    25908    0.020    0.000    0.036    0.000 {built-in method builtins.max}
     2878    0.007    0.000    0.036    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:430(__enter__)
    20653    0.035    0.000    0.035    0.000 {method 'dot' of 'numpy.ndarray' objects}
    37660    0.035    0.000    0.035    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
303335/303328    0.035    0.000    0.035    0.000 {built-in method builtins.len}
     1456    0.024    0.000    0.032    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\BlobDetector.py:4(get_ball_detector)
        1    0.000    0.000    0.024    0.024 C:\Program Files\Python311\Lib\platform.py:914(system)
        1    0.000    0.000    0.024    0.024 C:\Program Files\Python311\Lib\platform.py:825(uname)
        1    0.000    0.000    0.024    0.024 C:\Program Files\Python311\Lib\platform.py:363(win32_ver)
        1    0.000    0.000    0.024    0.024 C:\Program Files\Python311\Lib\platform.py:263(_syscmd_ver)
     6505    0.023    0.000    0.023    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:403(_get_formatdict)
      544    0.007    0.000    0.023    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:173(calculate_is_ball_close_to_borders)
     6511    0.022    0.000    0.022    0.000 {built-in method builtins.locals}
        2    0.022    0.011    0.022    0.011 {destroyAllWindows}
     2157    0.006    0.000    0.019    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:215(_vhstack_dispatcher)
    14380    0.019    0.000    0.019    0.000 {method 'astype' of 'numpy.generic' objects}
    17006    0.019    0.000    0.019    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:72(<dictcomp>)
        1    0.000    0.000    0.019    0.019 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:13(__init__)
        1    0.000    0.000    0.019    0.019 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\RobotInterface.py:16(connect)
      728    0.007    0.000    0.018    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:174(<listcomp>)
     1438    0.013    0.000    0.017    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
        1    0.017    0.017    0.017    0.017 {method 'connect' of '_socket.socket' objects}
     1088    0.016    0.000    0.016    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\utils.py:14(angle_between_vectors_signed)
       10    0.001    0.000    0.016    0.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:436(find_border_corners)
      719    0.006    0.000    0.016    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:121(should_switch_target)
     2878    0.004    0.000    0.016    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:435(__exit__)
        1    0.000    0.000    0.016    0.016 C:\Program Files\Python311\Lib\subprocess.py:417(check_output)
        1    0.000    0.000    0.016    0.016 C:\Program Files\Python311\Lib\subprocess.py:506(run)
     5756    0.015    0.000    0.015    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
      547    0.002    0.000    0.015    0.000 C:\Program Files\Python311\Lib\json\__init__.py:183(dumps)
      544    0.005    0.000    0.014    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\utils.py:4(angle_between_vectors)
      728    0.013    0.000    0.013    0.000 {getStructuringElement}
      547    0.003    0.000    0.013    0.000 C:\Program Files\Python311\Lib\json\encoder.py:183(encode)
     6505    0.013    0.000    0.013    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:72(<dictcomp>)
      728    0.010    0.000    0.013    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\BlobDetector.py:21(get_robot_circle_detector)
    63709    0.013    0.000    0.013    0.000 {built-in method builtins.issubclass}
     2157    0.008    0.000    0.013    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:207(_arrays_for_stack_dispatcher)
    20653    0.009    0.000    0.012    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\linalg\linalg.py:140(isComplexType)
    20653    0.011    0.000    0.011    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     2184    0.010    0.000    0.010    0.000 {SimpleBlobDetector_create}
     7254    0.010    0.000    0.010    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:1231(__call__)
      547    0.010    0.000    0.010    0.000 C:\Program Files\Python311\Lib\json\encoder.py:205(iterencode)
     2645    0.009    0.000    0.009    0.000 {approxPolyDP}
    21702    0.007    0.000    0.009    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:993(<genexpr>)
        1    0.000    0.000    0.008    0.008 C:\Program Files\Python311\Lib\subprocess.py:1165(communicate)
     2151    0.008    0.000    0.008    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:52(find_steering_vector)
      6/1    0.000    0.000    0.008    0.008 <frozen importlib._bootstrap>:1165(_find_and_load)
      6/1    0.000    0.000    0.008    0.008 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
        1    0.008    0.008    0.008    0.008 {method 'read' of '_io.TextIOWrapper' objects}
    21702    0.006    0.000    0.008    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:994(<genexpr>)
      310    0.004    0.000    0.008    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:140(find_closest_ball)
        1    0.000    0.000    0.007    0.007 C:\Program Files\Python311\Lib\subprocess.py:807(__init__)
      5/1    0.000    0.000    0.007    0.007 <frozen importlib._bootstrap>:666(_load_unlocked)
      3/1    0.000    0.000    0.007    0.007 <frozen importlib._bootstrap_external>:934(exec_module)
        1    0.000    0.000    0.007    0.007 C:\Program Files\Python311\Lib\subprocess.py:1436(_execute_child)
    26100    0.007    0.000    0.007    0.000 {method 'splitlines' of 'str' objects}
        1    0.007    0.007    0.007    0.007 {built-in method _winapi.CreateProcess}
    18844    0.007    0.000    0.007    0.000 {method 'split' of 'str' objects}
    27368    0.006    0.000    0.006    0.000 {built-in method numpy.asarray}
     11/2    0.000    0.000    0.006    0.003 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      3/1    0.000    0.000    0.006    0.006 {built-in method builtins.exec}
        1    0.000    0.000    0.006    0.006 C:\Program Files\Python311\Lib\subprocess.py:1(<module>)
      719    0.005    0.000    0.005    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:81(atleast_2d)
      544    0.003    0.000    0.005    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:115(set_speed)
     8806    0.005    0.000    0.005    0.000 {built-in method time.time}
    14059    0.005    0.000    0.005    0.000 {method 'rstrip' of 'str' objects}
     3641    0.005    0.000    0.005    0.000 {method 'format' of 'str' objects}
      719    0.005    0.000    0.005    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\videoOutput.py:18(update_data_dict)
    24236    0.005    0.000    0.005    0.000 {method 'items' of 'dict' objects}
      730    0.004    0.000    0.005    0.000 {method 'sort' of 'list' objects}
     5756    0.005    0.000    0.005    0.000 {built-in method numpy.seterrobj}
     2645    0.005    0.000    0.005    0.000 {arcLength}
     9165    0.005    0.000    0.005    0.000 {built-in method builtins.isinstance}
     2222    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
    20653    0.004    0.000    0.004    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\linalg\linalg.py:2379(_norm_dispatcher)
     6509    0.004    0.000    0.004    0.000 {method 'update' of 'dict' objects}
        8    0.000    0.000    0.004    0.001 <frozen os>:200(makedirs)
      728    0.002    0.000    0.004    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:177(<listcomp>)
     6506    0.004    0.000    0.004    0.000 {built-in method builtins.id}
     3477    0.003    0.000    0.003    0.000 {built-in method builtins.min}
     6505    0.003    0.000    0.003    0.000 {method 'discard' of 'set' objects}
       41    0.003    0.000    0.003    0.000 {built-in method nt.stat}
     6505    0.003    0.000    0.003    0.000 {method 'copy' of 'dict' objects}
     8880    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
     8356    0.003    0.000    0.003    0.000 {method 'add' of 'set' objects}
     6517    0.003    0.000    0.003    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:1007(get_code)
    11512    0.003    0.000    0.003    0.000 {built-in method numpy.geterrobj}
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1054(_find_spec)
        4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1496(find_spec)
        4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1464(_get_spec)
        1    0.000    0.000    0.002    0.002 C:\Program Files\Python311\Lib\traceback.py:178(print_exc)
        1    0.000    0.000    0.002    0.002 C:\Program Files\Python311\Lib\traceback.py:111(print_exception)
       18    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
     4318    0.002    0.000    0.002    0.000 {built-in method numpy.asanyarray}
      544    0.002    0.000    0.002    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:132(is_target_expired)
     2878    0.002    0.000    0.002    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:426(__init__)
     7049    0.002    0.000    0.002    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2687(_max_dispatcher)
     1467    0.002    0.000    0.002    0.000 {built-in method builtins.ord}
     1098    0.002    0.000    0.002    0.000 {contourArea}
        1    0.000    0.000    0.002    0.002 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\VideoDebugger.py:37(close_videos)
        2    0.002    0.001    0.002    0.001 {method 'release' of 'cv2.VideoWriter' objects}
     7049    0.002    0.000    0.002    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2831(_min_dispatcher)
        8    0.002    0.000    0.002    0.000 {built-in method nt.mkdir}
      718    0.001    0.000    0.001    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      544    0.001    0.000    0.001    0.000 {built-in method math.pow}
     4540    0.001    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\multiarray.py:741(dot)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1127(get_data)
        8    0.000    0.000    0.001    0.000 <frozen genericpath>:16(exists)
       24    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\locale.py:1(<module>)
        1    0.000    0.000    0.001    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:297(disconnect)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\traceback.py:1013(print)
        3    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        3    0.001    0.000    0.001    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\traceback.py:713(__init__)
       70    0.000    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\numeric.py:2378(array_equal)
       10    0.000    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:451(<listcomp>)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\traceback.py:394(_extract_from_extended_frame_gen)
     2184    0.001    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:193(<lambda>)
     2878    0.001    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:898(_none_or_positive_arg)
        8    0.000    0.000    0.001    0.000 <frozen genericpath>:39(isdir)
        1    0.000    0.000    0.001    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\RobotInterface.py:42(disconnect)
     1088    0.001    0.000    0.001    0.000 {built-in method math.sqrt}
     2908    0.001    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:2172(_sum_dispatcher)
        1    0.001    0.001    0.001    0.001 C:\Program Files\Python311\Lib\socket.py:220(__init__)
       90    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
       12    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\traceback.py:313(line)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\re\__init__.py:225(compile)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\re\__init__.py:272(_compile)
        2    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\linecache.py:26(getline)
        2    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\linecache.py:36(getlines)
     2157    0.001    0.000    0.001    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\multiarray.py:153(concatenate)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\linecache.py:80(updatecache)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\re\_compiler.py:740(compile)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\socket.py:499(close)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\socket.py:495(_real_close)
        1    0.001    0.001    0.001    0.001 {function socket.close at 0x00000130F4B42980}
        1    0.000    0.000    0.001    0.001 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:289(start_belt)
       70    0.000    0.000    0.001    0.000 {method 'all' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python311\Lib\signal.py:1(<module>)
     1088    0.001    0.000    0.001    0.000 {built-in method math.degrees}
        2    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\enum.py:893(_convert_)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1259(wait)
      551    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1580(_wait)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:979(parse)
       70    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_methods.py:61(_all)
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.WaitForSingleObject}
      4/1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:456(_parse_sub)
        5    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:912(format)
      544    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      558    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      4/1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:516(_parse)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1653(convert_class)
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:208(split)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\tokenize.py:392(open)
     1438    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\lib\function_base.py:3845(median)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\lib\function_base.py:3763(_ureduce)
       10    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:454(<listcomp>)
       70    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       40    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:450(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:520(format)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:573(_code)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:455(format_frame_summary)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getwindowsversion}
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\lib\function_base.py:3931(_median)
     1524    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
      650    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     1470    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        7    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:660(emit)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
      6/1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:37(_compile)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:346(_walk_tb_with_full_positions)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1335(_get_handles)
      719    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\shape_base.py:77(_atleast_2d_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:360(_get_code_position)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\tokenize.py:299(detect_encoding)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1282(_close_pipe_fds)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:584(_extract_caret_anchors_from_line_segment)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
        9    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:218(Close)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:3385(mean)
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:154(splitdrive)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
        2    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\VideoDebugger.py:8(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:11(__init__)
       18    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:963(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_methods.py:101(_mean)
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\steering.py:109(can_target_ball_directly)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\ast.py:33(parse)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:841(format_exception_only)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1599(_get_spec)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\tokenize.py:323(read_or_stop)
       18    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:960(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:910(<listcomp>)
       30    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:453(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
      289    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:497(__new__)
      239    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:243(_optimize_charset)
        1    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
       14    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF83DB9DF90}
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\textwrap.py:470(indent)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:511(_compile_info)
        6    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\_distutils_hack\__init__.py:89(find_spec)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       44    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:261(get)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       24    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.dragon4_scientific}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:558(__exit__)
      6/1    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:749(Popen)
       10    0.000    0.000    0.000    0.000 {boundingRect}
       70    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:240(__next)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:662(partition)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      6/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\platform.py:575(_node)
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.CreatePipe}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:521(callback)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:771(get)
       95    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        1    0.000    0.000    0.000    0.000 {built-in method _socket.gethostname}
       30    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\signal.py:9(<lambda>)
       36    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:168(__getitem__)
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
      8/3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:178(getwidth)
        1    0.000    0.000    0.000    0.000 {method 'partition' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:826(__setattr__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\platform.py:722(_get_machine_win32)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method winreg.OpenKeyEx}
       10    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\textwrap.py:482(prefixed_lines)
        3    0.000    0.000    0.000    0.000 <frozen os>:674(__getitem__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       10    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1135(_get_devnull)
       13    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:98(closegroup)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\numeric.py:1330(normalize_axis_tuple)
        4    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\functools.py:35(update_wrapper)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\encodings\cp1252.py:22(decode)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
       44    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:256(match)
       56    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:468(_exit_wrapper)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1515(__and__)
        2    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\numerictypes.py:357(issubdtype)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:422(spec_from_loader)
       20    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\analyse.py:457(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method nt.open}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1421(_path_importer_cache)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:386(_mk_bitmap)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:299(helper)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:274(getuntil)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:141(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:272(contextmanager)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\linecache.py:147(lazycache)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       70    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\numeric.py:2374(_array_equal_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\platform.py:235(_norm_version)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:132(__enter__)
        2    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_ufunc_config.py:452(_no_nep50_warning)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\types.py:164(__init__)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1414(_make_inheritable)
       15    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:48(_is_dunder)
        2    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\numerictypes.py:283(issubclass_)
       18    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:964(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:453(_uniq)
        3    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 <frozen os>:748(encodekey)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:568(_byte_offset_to_character_offset)
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:38(_is_descriptor)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:920(find_spec)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\tokenize.py:329(find_cookie)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:686(__call__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1030(__exit__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1026(__enter__)
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method winreg.QueryValueEx}
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:79(_is_private)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:539(_push_exit_callback)
       26    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:86(opengroup)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:470(CompletedProcess)
       29    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:376(_escape)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       12    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:293(tell)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:104(__init__)
       18    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:965(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:388(<listcomp>)
        2    0.000    0.000    0.000    0.000 {VideoWriter_fourcc}
       35    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\numeric.py:1380(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        9    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:176(append)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:126(CalledProcessError)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:231(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1092(__exit__)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:398(_simple)
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:59(_is_sunder)
        1    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
       13    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:164(__len__)
       12    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:968(<genexpr>)
       18    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\arrayprint.py:977(<genexpr>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        8    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
       44    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:307(_original_line)
       31    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\signal.py:16(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:87(isabs)
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:436(_get_literal_prefix)
       15    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.DuplicateHandle}
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:229(__set_name__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:216(_compile_charset)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1423(_filter_handle_list)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:261(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.close}
       32    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\videoOutput.py:10(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\signal.py:49(decorator)
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       32    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       19    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        7    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:113(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:828(_load_lines)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:162(_format_final_exc_line)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1233(poll)
       12    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:466(_create_cb_wrapper)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:472(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'PyHKEY' objects}
        3    0.000    0.000    0.000    0.000 <frozen os>:742(check_str)
       30    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:304(checkgroupname)
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
       10    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        9    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:83(groups)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:657(indent)
        6    0.000    0.000    0.000    0.000 <frozen _collections_abc>:315(__subclasshook__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:163(TimeoutExpired)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:920(<dictcomp>)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1093(__new__)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\RobotInterface.py:7(__init__)
       12    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        2    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        5    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:407(_generate_overlap_table)
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:916(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:652(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:215(Handle)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:170(_safe_string)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:96(_parse_value_tb)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1149(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\linecache.py:52(checkcache)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:963(fix_flags)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:440(__init__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:804(__members__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:193(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:481(__init__)
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1120(__del__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:77(__init__)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:172(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:192(STARTUPINFO)
        2    0.000    0.000    0.000    0.000 {method 'co_positions' of 'code' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:570(isstring)
        5    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\platform.py:772(_unknown_as_blank)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1430(<setcomp>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {built-in method msvcrt.open_osfhandle}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1637(_simple_enum)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        6    0.000    0.000    0.000    0.000 {built-in method _winapi.GetCurrentProcess}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:31(_combine_flags)
        5    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:671(<lambda>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\_distutils_hack\__init__.py:96(<lambda>)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\signal.py:48(_wraps)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:223(Detach)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 {built-in method msvcrt.get_osfhandle}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\lib\function_base.py:3840(_median_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1563(_internal_poll)
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:446(__exit__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1311(_on_error_fd_closer)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:123(SubprocessError)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        2    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:443(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:555(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\traceback.py:668(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:3380(_mean_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:695(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:1089(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 C:\Users\tobia\Documents\School\4th Semester\CDIO\video_analysis\venv\Lib\site-packages\numpy\core\fromnumeric.py:658(_partition_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\subprocess.py:259(_cleanup)


